
/*! xembed.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef XEMBED_HOLD
#define XEMBED_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../cold/cold.hold"
#endif

#define XEMBED_NONE /*-------------------*/ (b(0))
#define XEMBED_MAPPED /*-----------------*/ (b(1))

#define XEMBED_EMBEDDED_NOTIFY /*--------*/ (0)
#define XEMBED_WINDOW_ACTIVATE /*--------*/ (1)
#define XEMBED_WINDOW_DEACTIVATE /*------*/ (2)
#define XEMBED_REQUEST_FOCUS /*----------*/ (3)
#define XEMBED_FOCUS_IN /*---------------*/ (4)
#define XEMBED_FOCUS_OUT /*--------------*/ (5)
#define XEMBED_FOCUS_NEXT /*-------------*/ (6)
#define XEMBED_FOCUS_PREV /*-------------*/ (7)
#define XEMBED_GRAB_KEY /*---------------*/ (8)
#define XEMBED_UNGRAB_KEY /*-------------*/ (9)
#define XEMBED_MODALITY_ON /*------------*/ (10)
#define XEMBED_MODALITY_OFF /*-----------*/ (11)
#define XEMBED_REGISTER_ACCELERATOR /*---*/ (12)
#define XEMBED_UNREGISTER_ACCELERATOR /*-*/ (13)
#define XEMBED_ACTIVATE_ACCELERATOR /*---*/ (14)

#define XEMBED_FOCUS_CURRENT /*----------*/ (0)
#define XEMBED_FOCUS_FIRST /*------------*/ (1)
#define XEMBED_FOCUS_LAST /*-------------*/ (2)

#define XEMBED_MODIFIER_NONE /*----------*/ (b(00000))
#define XEMBED_MODIFIER_SHIFT /*---------*/ (b(00001))
#define XEMBED_MODIFIER_CONTROL /*-------*/ (b(00010))
#define XEMBED_MODIFIER_ALT /*-----------*/ (b(00100))
#define XEMBED_MODIFIER_SUPER /*---------*/ (b(01000))
#define XEMBED_MODIFIER_HYPER /*---------*/ (b(10000))

#define XEMBED_ACCELERATOR_NONE /*-------*/ (b(0))
#define XEMBED_ACCELERATOR_OVERLOADED /*-*/ (b(1))

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../cold/hot.hold"
#endif

#endif

