
/*! argument-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef ARGUMENT_SYSTEM_HOLD
#define ARGUMENT_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define ArgumentSystem /*----------------------*/ ArgumentSystem

#define NONE_WHICH_ARGUMENT /*-----------------*/ (b(0000000000))
#define NAME_WHICH_ARGUMENT /*-----------------*/ (b(0000000001))
#define MANDATORY_NAME_WHICH_ARGUMENT /*-------*/ (b(0000000010))
#define OUTPUT_WHICH_ARGUMENT /*---------------*/ (b(0000000100))
#define MANDATORY_OUTPUT_WHICH_ARGUMENT /*-----*/ (b(0000001000))
#define ERROR_WHICH_ARGUMENT /*----------------*/ (b(0000010000))
#define MANDATORY_ERROR_WHICH_ARGUMENT /*------*/ (b(0000100000))
#define SERVER_WHICH_ARGUMENT /*---------------*/ (b(0001000000))
#define MANDATORY_SERVER_WHICH_ARGUMENT /*-----*/ (b(0010000000))
#define CONFIG_WHICH_ARGUMENT /*---------------*/ (b(0100000000))
#define MANDATORY_CONFIG_WHICH_ARGUMENT /*-----*/ (b(1000000000))

#define NONE_ARGUMENT /*-----------------------*/ (0)
#define UNRECOGNIZED_ARGUMENT /*---------------*/ (1)
#define HELP_ARGUMENT /*-----------------------*/ (2)
#define NAME_ARGUMENT /*-----------------------*/ (3)
#define OUTPUT_ARGUMENT /*---------------------*/ (4)
#define ERROR_ARGUMENT /*----------------------*/ (5)
#define SERVER_ARGUMENT /*---------------------*/ (6)
#define CONFIG_ARGUMENT /*---------------------*/ (7)
#define STDOUT_ARGUMENT /*---------------------*/ (8)
#define STDERR_ARGUMENT /*---------------------*/ (9)

#define NONE_ARGUMENT_OPERATION /*-------------*/ (0)

#define NONE_ARGUMENT_CODE /*------------------*/ (0)

#ifdef a
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (1)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (2)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (3)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (4)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (5)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (6)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (7)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (8)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (9)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (10)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (11)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (12)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (13)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (14)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (15)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (16)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (17)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (18)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (19)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (20)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (21)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (22)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (23)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (24)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (25)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (26)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (27)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (28)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (29)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (30)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (31)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (32)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (33)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (34)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (35)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (36)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (37)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (38)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (39)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (40)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (41)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (42)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (43)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (44)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (45)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (46)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (47)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (48)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (49)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (50)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (51)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (52)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (53)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (54)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (55)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (56)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (57)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (58)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (59)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (60)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (61)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (62)
#define _ARGUMENT_ARGUMENT_CODE /*----*/ (63)
#endif

#define INITARGUMENTSYSTEM() /*----------------*/ bool   initArgumentSystem(ArgumentSystem *const argumentSystem)
#define SETARGUMENTMEMORYMANAGEMENTSYSTEM() /*-*/ bool   setArgumentMemoryManagementSystem(ArgumentSystem *const argumentSystem, MemoryManagementSystem *const memoryManagementSystem)
#define SETARGUMENTPRINTSYSTEM() /*------------*/ bool   setArgumentPrintSystem(ArgumentSystem *const argumentSystem, PrintSystem *const printSystem)
#define PARSEARGUMENTS() /*--------------------*/ bool   parseArguments(ArgumentSystem *const argumentSystem, const uint16 which, const char *const *const argumentStart, const uint argumentAmount)
#define IDENTIFYARGUMENT() /*------------------*/ uint8  identifyArgument(ArgumentSystem *const argumentSystem, const char *argument)
#define FINIARGUMENTSYSTEM() /*----------------*/ bool   finiArgumentSystem(ArgumentSystem *const argumentSystem)

#define PRINTARGUMENTUSAGE() /*----------------*/ bool   printArgumentUsage(PrintSystem *const printSystem, ArgumentSystem *const argumentSystem, const uint16 which)
#define PRINTARGUMENTLOG() /*------------------*/ bool   printArgumentLog(ArgumentSystem *const argumentSystem)

def struct{
	MutexSystem /*--------------*/ mutexSystem;
	MemoryManagementSystem * /*-*/ memoryManagementSystem;
	PrintSystem * /*------------*/ printSystem;
	const char * /*-------------*/ programName;
	const char * /*-------------*/ name;
	const char * /*-------------*/ outputPath;
	const char * /*-------------*/ errorPath;
	const char * /*-------------*/ serverName;
	const char * /*-------------*/ configPath;
	FILE * /*-------------------*/ outputStream;
	FILE * /*-------------------*/ errorStream;
	uint8 /*--------------------*/ operation;
	uint8 /*--------------------*/ code;
	bool /*---------------------*/ multithreaded;
	uint8 /*--------------------*/ pad0[5];
} ArgumentSystem;

INITARGUMENTSYSTEM();
SETARGUMENTMEMORYMANAGEMENTSYSTEM();
SETARGUMENTPRINTSYSTEM();
PARSEARGUMENTS();
IDENTIFYARGUMENT();
FINIARGUMENTSYSTEM();
PRINTARGUMENTUSAGE();
PRINTARGUMENTLOG();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

