
/*! avl-tree-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef AVL_TREE_SYSTEM_HOLD
#define AVL_TREE_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define AvlTreeSystem /*----------------------*/ AvlTreeSystem

#define INITAVLTREESYSTEM() /*----------------*/ bool          initAvlTreeSystem(AvlTreeSystem *const avlTreeSystem)
#define SETAVLTREEMEMORYMANAGEMENTSYSTEM() /*-*/ bool          setAvlTreeMemoryManagementSystem(AvlTreeSystem *const avlTreeSystem, MemoryManagementSystem *const memoryManagementSystem)
#define SETAVLTREEPRINTSYSTEM() /*------------*/ bool          setAvlTreePrintSystem(AvlTreeSystem *const avlTreeSystem, PrintSystem *const printSystem)
#define SETAVLTREEBLOCKSIZE() /*--------------*/ bool          setAvlTreeBlockSize(AvlTreeSystem *const avlTreeSystem, const uint blockSize)
#define INSERTAVLTREENODE() /*----------------*/ bool          insertAvlTreeNode(AvlTreeSystem *const avlTreeSystem, const uint key, const uint value)
#define REMOVEAVLTREENODE() /*----------------*/ bool          removeAvlTreeNode(AvlTreeSystem *const avlTreeSystem, const uint key)
#define REMOVEALLAVLTREENODES() /*------------*/ bool          removeAllAvlTreeNodes(AvlTreeSystem *const avlTreeSystem)
#define ROTATERIGHTAVLTREENODE() /*-----------*/ uint          rotateRightAvlTreeNode(AvlTreeSystem *const avlTreeSystem, const uint nodeOffset)
#define ROTATELEFTAVLTREENODE() /*------------*/ uint          rotateLeftAvlTreeNode(AvlTreeSystem *const avlTreeSystem, const uint nodeOffset)
#define GETAVLTREENODEHEIGHT() /*-------------*/ uint          getAvlTreeNodeHeight(AvlTreeSystem *const avlTreeSystem, const uint nodeOffset)
#define FINDAVLTREEKEY() /*-------------------*/ AvlTreeNode * findAvlTreeKey(AvlTreeSystem *const avlTreeSystem, const uint key)
#define TRAVERSEAVLTREEINORDER() /*-----------*/ bool          traverseAvlTreeInOrder(AvlTreeSystem *const avlTreeSystem, bool (*function)(AvlTreeSystem *const avlTreeSystem, AvlTreeNode *const node, void *const argument), void *const argument)
#define FINIAVLTREESYSTEM() /*----------------*/ bool          finiAvlTreeSystem(AvlTreeSystem *const avlTreeSystem)

#define PRINTAVLTREELOG() /*------------------*/ bool          printAvlTreeLog(AvlTreeSystem *const avlTreeSystem)

def struct{
	uint32 /*-------------------*/ key;
	uint16 /*-------------------*/ value;
	uint8 /*--------------------*/ pad0[1];
	uint8 /*--------------------*/ height;
	uint32 /*-------------------*/ parentOffset;
	uint32 /*-------------------*/ leftChildOffset;
	uint32 /*-------------------*/ rightChildOffset;
} AvlTreeNode;

def struct{
	MutexSystem /*--------------*/ mutexSystem;
	MemoryManagementSystem * /*-*/ memoryManagementSystem;
	PrintSystem * /*------------*/ printSystem;
	AvlTreeNode * /*------------*/ nodeStart;
	uint32 /*-------------------*/ nodeToken;
	uint32 /*-------------------*/ nodeSize;
	uint32 /*-------------------*/ nodeAllocated;
	uint32 /*-------------------*/ nodeBlockSize;
	uint32 /*-------------------*/ rootNodeOffset;
	uint8 /*--------------------*/ operation;
	uint8 /*--------------------*/ code;
	bool /*---------------------*/ multithreaded;
	uint8 /*--------------------*/ pad0[1];
} AvlTreeSystem;

INITAVLTREESYSTEM();
SETAVLTREEMEMORYMANAGEMENTSYSTEM();
SETAVLTREEPRINTSYSTEM();
SETAVLTREEBLOCKSIZE();
INSERTAVLTREENODE();
REMOVEAVLTREENODE();
REMOVEALLAVLTREENODES();
ROTATERIGHTAVLTREENODE();
ROTATELEFTAVLTREENODE();
GETAVLTREENODEHEIGHT();
FINDAVLTREEKEY();
TRAVERSEAVLTREEINORDER();
FINIAVLTREESYSTEM();
PRINTAVLTREELOG();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

