
/*! clipboard-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef CLIPBOARD_SYSTEM_HOLD
#define CLIPBOARD_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define ClipboardSystem /*--------------------------------------------*/ ClipboardSystem

#define NONE_CLIPBOARD_OPERATION /*-----------------------------------*/ (0)
#define SET_CLIPBOARD_MEMORY_MANAGEMENT_SYSTEM_CLIPBOARD_OPERATION /*-*/ (1)
#define SET_CLIPBOARD_PRINT_SYSTEM_CLIPBOARD_OPERATION /*-------------*/ (2)
#define SET_CLIPBOARD_MULTITHREADING_CLIPBOARD_OPERATION /*-----------*/ (3)
#define CREATE_CLIPBOARD_BUFFER_CLIPBOARD_OPERATION /*----------------*/ (4)
#define DESTROY_CLIPBOARD_BUFFER_CLIPBOARD_OPERATION /*---------------*/ (5)

#define NONE_CLIPBOARD_CODE /*----------------------------------------*/ (0)
#define SUCCESS_CLIPBOARD_CODE /*-------------------------------------*/ (1)
#define NOTHING_DONE_CLIPBOARD_CODE /*--------------------------------*/ (2)
#define BAD_INPUT_CLIPBOARD_CODE /*-----------------------------------*/ (3)
#define FAILED_ALLOCATION_CLIPBOARD_CODE /*---------------------------*/ (4)
#define FAILED_MUTEX_CLIPBOARD_CODE /*--------------------------------*/ (5)

#define INITCLIPBOARDSYSTEM() /*--------------------------------------*/ bool  initClipboardSystem(ClipboardSystem *const clipboardSystem)
#define SETCLIPBOARDMEMORYMANAGEMENTSYSTEM() /*-----------------------*/ bool  setClipboardMemoryManagementSystem(ClipboardSystem *const clipboardSystem, MemoryManagementSystem *const memoryManagementSystem)
#define SETCLIPBOARDPRINTSYSTEM() /*----------------------------------*/ bool  setClipboardPrintSystem(ClipboardSystem *const clipboardSystem, PrintSystem *const printSystem)
#define SETCLIPBOARDMULTITHREADING() /*-------------------------------*/ bool  setClipboardMultithreading(ClipboardSystem *const clipboardSystem, bool multithreaded)
#define CREATECLIPBOARDBUFFER() /*------------------------------------*/ bool  createClipboardBuffer(ClipboardSystem *const clipboardSystem, void *const start, const uint size)
#define DESTROYCLIPBOARDBUFFER() /*-----------------------------------*/ bool  destroyClipboardBuffer(ClipboardSystem *const clipboardSystem)
#define FINICLIPBOARDSYSTEM() /*--------------------------------------*/ bool  finiClipboardSystem(ClipboardSystem *const clipboardSystem)

#define PRINTCLIPBOARDLOG() /*----------------------------------------*/ bool  printClipboardLog(ClipboardSystem *const clipboardSystem)

def struct{
	MutexSystem /*--------------*/ mutexSystem;
	MemoryManagementSystem * /*-*/ memoryManagementSystem;
	PrintSystem * /*------------*/ printSystem;
	void * /*-------------------*/ dataStart;
	uint32 /*-------------------*/ dataToken;
	uint32 /*-------------------*/ dataSize;
	uint8 /*--------------------*/ operation;
	uint8 /*--------------------*/ code;
	bool /*---------------------*/ multithreaded;
	uint8 /*--------------------*/ pad0[5];
} ClipboardSystem;

INITCLIPBOARDSYSTEM();
SETCLIPBOARDMEMORYMANAGEMENTSYSTEM();
SETCLIPBOARDPRINTSYSTEM();
SETCLIPBOARDMULTITHREADING();
CREATECLIPBOARDBUFFER();
DESTROYCLIPBOARDBUFFER();
FINICLIPBOARDSYSTEM();
PRINTCLIPBOARDLOG();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

