
/*! input-device-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef INPUT_DEVICE_SYSTEM_HOLD
#define INPUT_DEVICE_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "cold/cold.hold"
#endif

#define InputDeviceSystem /*----------------------*/ InputDeviceSystem

#define INITINPUTDEVICESYSTEM() /*----------------*/ bool  initInputDeviceSystem(InputDeviceSystem *const inputDeviceSystem)
#define SETINPUTDEVICEMEMORYMANAGEMENTSYSTEM() /*-*/ bool  setInputDeviceMemoryManagementSystem(InputDeviceSystem *const inputDeviceSystem, MemoryManagementSystem *const memoryManagementSystem)
#define SETINPUTDEVICECONNECTIONSYSTEM() /*-------*/ bool  setInputDeviceConnectionSystem(InputDeviceSystem *const inputDeviceSystem, ConnectionSystem *const connectionSystem)
#define REQUESTINPUTDEVICES() /*------------------*/ bool  requestInputDevices(InputDeviceSystem *const inputDeviceSystem, const uint16 type, const uint16 class)
#define DESTROYINPUTDEVICES() /*------------------*/ bool  destroyInputDevices(InputDeviceSystem *const inputDeviceSystem)
#define FINIINPUTDEVICESYSTEM() /*----------------*/ bool  finiInputDeviceSystem(InputDeviceSystem *const inputDeviceSystem)

#define PRINTINPUTDEVICELOG() /*------------------*/ bool  printInputDeviceLog(InputDeviceSystem *const inputDeviceSystem)

def struct{
	MutexSystem /*--------------*/ mutexSystem;
	MemoryManagementSystem * /*-*/ memoryManagementSystem;
	PrintSystem * /*------------*/ printSystem;
	ConnectionSystem * /*-------*/ connectionSystem;
	xcb_input_device_id_t * /*--*/ inputDeviceStart;
	uint32 /*-------------------*/ inputDeviceToken;
	uint32 /*-------------------*/ inputDeviceSize;
	uint8 /*--------------------*/ operation;
	uint8 /*--------------------*/ code;
	bool /*---------------------*/ multithreaded;
	uint8 /*--------------------*/ pad0[5];
} InputDeviceSystem;

INITINPUTDEVICESYSTEM();
SETINPUTDEVICEMEMORYMANAGEMENTSYSTEM();
SETINPUTDEVICECONNECTIONSYSTEM();
REQUESTINPUTDEVICES();
DESTROYINPUTDEVICES();
FINIINPUTDEVICESYSTEM();
PRINTINPUTDEVICELOG();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "cold/hot.hold"
#endif

#endif

