
/*! keyboard-layout-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef KEYBOARD_LAYOUT_SYSTEM_HOLD
#define KEYBOARD_LAYOUT_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define KeyboardLayoutSystem /*---------------------------------------------------*/ KeyboardLayoutSystem

#define NONE_KEYBOARD_LAYOUT_OPERATION /*-----------------------------------------*/ (0)
#define SET_KEYBOARD_LAYOUT_MEMORY_MANAGEMENT_SYSTEM_KEYBOARD_LAYOUT_OPERATION /*-*/ (1)
#define SET_KEYBOARD_LAYOUT_PRINT_SYSTEM_KEYBOARD_LAYOUT_OPERATION /*-------------*/ (2)
#define SET_KEYBOARD_LAYOUT_CONNECTION_SYSTEM_KEYBOARD_LAYOUT_OPERATION /*--------*/ (3)
#define SET_CURRENT_KEYBOARD_LAYOUT_KEYBOARD_LAYOUT_OPERATION /*------------------*/ (4)
#define SET_KEYBOARD_LAYOUT_MULTITHREADING_KEYBOARD_LAYOUT_OPERATION /*-----------*/ (5)
#define REQUEST_KEYBOARD_LAYOUTS_KEYBOARD_LAYOUT_OPERATION /*---------------------*/ (6)
#define REQUEST_CURRENT_KEYBOARD_LAYOUT_KEYBOARD_LAYOUT_OPERATION /*--------------*/ (7)
#define CHANGE_CURRENT_KEYBOARD_LAYOUT_KEYBOARD_LAYOUT_OPERATION /*---------------*/ (8)

#define NONE_KEYBOARD_LAYOUT_CODE /*----------------------------------------------*/ (0)
#define SUCCESS_KEYBOARD_LAYOUT_CODE /*-------------------------------------------*/ (1)
#define NOTHING_DONE_KEYBOARD_LAYOUT_CODE /*--------------------------------------*/ (2)
#define UNSET_VALUE_KEYBOARD_LAYOUT_CODE /*---------------------------------------*/ (3)
#define CLOSED_CONNECTION_KEYBOARD_LAYOUT_CODE /*---------------------------------*/ (4)
#define FAILED_ALLOCATION_KEYBOARD_LAYOUT_CODE /*---------------------------------*/ (5)
#define FAILED_MUTEX_KEYBOARD_LAYOUT_CODE /*--------------------------------------*/ (6)
#define FAILURE_KEYBOARD_LAYOUT_CODE /*-------------------------------------------*/ (7)

#define INITKEYBOARDLAYOUTSYSTEM() /*---------------------------------------------*/ bool  initKeyboardLayoutSystem(KeyboardLayoutSystem *const keyboardLayoutSystem)
#define SETKEYBOARDLAYOUTMEMORYMANAGEMENTSYSTEM() /*------------------------------*/ bool  setKeyboardLayoutMemoryManagementSystem(KeyboardLayoutSystem *const keyboardLayoutSystem, MemoryManagementSystem *const memoryManagementSystem)
#define SETKEYBOARDLAYOUTPRINTSYSTEM() /*-----------------------------------------*/ bool  setKeyboardLayoutPrintSystem(KeyboardLayoutSystem *const keyboardLayoutSystem, PrintSystem *const printSystem)
#define SETKEYBOARDLAYOUTCONNECTIONSYSTEM() /*------------------------------------*/ bool  setKeyboardLayoutConnectionSystem(KeyboardLayoutSystem *const keyboardLayoutSystem, ConnectionSystem *const connectionSystem)
#define SETCURRENTKEYBOARDLAYOUT() /*---------------------------------------------*/ bool  setCurrentKeyboardLayout(KeyboardLayoutSystem *const keyboardLayoutSystem, const uint currentKeyboardLayout)
#define SETKEYBOARDLAYOUTMULTITHREADING() /*--------------------------------------*/ bool  setKeyboardLayoutMultithreading(KeyboardLayoutSystem *const keyboardLayoutSystem, bool multithreaded)
#define REQUESTKEYBOARDLAYOUTS() /*-----------------------------------------------*/ bool  requestKeyboardLayouts(KeyboardLayoutSystem *const keyboardLayoutSystem)
#define REQUESTCURRENTKEYBOARDLAYOUT() /*-----------------------------------------*/ bool  requestCurrentKeyboardLayout(KeyboardLayoutSystem *const keyboardLayoutSystem)
#define CHANGECURRENTKEYBOARDLAYOUT() /*------------------------------------------*/ bool  changeCurrentKeyboardLayout(KeyboardLayoutSystem *const keyboardLayoutSystem, const uint group)
#define FINIKEYBOARDLAYOUTSYSTEM() /*---------------------------------------------*/ bool  finiKeyboardLayoutSystem(KeyboardLayoutSystem *const keyboardLayoutSystem)

#define PRINTKEYBOARDLAYOUTLOG() /*-----------------------------------------------*/ bool  printKeyboardLayoutLog(KeyboardLayoutSystem *const keyboardLayoutSystem)

def struct{
	MutexSystem /*--------------*/ mutexSystem;
	MemoryManagementSystem * /*-*/ memoryManagementSystem;
	PrintSystem * /*------------*/ printSystem;
	ConnectionSystem * /*-------*/ connectionSystem;
	void * /*-------------------*/ keyboardLayoutDataStart;
	uint32 /*-------------------*/ keyboardLayoutDataToken;
	uint32 /*-------------------*/ keyboardLayoutDataSize;
	uint32 /*-------------------*/ keyboardLayoutAmount;
	uint32 /*-------------------*/ currentKeyboardLayout;
	uint8 /*--------------------*/ operation;
	uint8 /*--------------------*/ code;
	bool /*---------------------*/ multithreaded;
	uint8 /*--------------------*/ pad0[5];
} KeyboardLayoutSystem;

INITKEYBOARDLAYOUTSYSTEM();
SETKEYBOARDLAYOUTMEMORYMANAGEMENTSYSTEM();
SETKEYBOARDLAYOUTPRINTSYSTEM();
SETKEYBOARDLAYOUTCONNECTIONSYSTEM();
SETCURRENTKEYBOARDLAYOUT();
SETKEYBOARDLAYOUTMULTITHREADING();
REQUESTKEYBOARDLAYOUTS();
REQUESTCURRENTKEYBOARDLAYOUT();
CHANGECURRENTKEYBOARDLAYOUT();
FINIKEYBOARDLAYOUTSYSTEM();
PRINTKEYBOARDLAYOUTLOG();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

