
/*! lock-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef LOCK_SYSTEM_HOLD
#define LOCK_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define LockSystem /*--------------*/ LockSystem

#define INITLOCKSYSTEM() /*--------*/ bool  initLockSystem(LockSystem *const lockSystem)
#define SETLOCKMULTITHREADING() /*-*/ bool  setLockMultithreading(LockSystem *const lockSystem, bool multithreaded)
#define CREATELOCK() /*------------*/ bool  createLock(LockSystem *const lockSystem)
#define TRYLOCKREADLOCK() /*-------*/ bool  tryLockReadLock(LockSystem *const lockSystem)
#define TRYLOCKWRITELOCK() /*------*/ bool  tryLockWriteLock(LockSystem *const lockSystem)
#define LOCKREADLOCK() /*----------*/ bool  lockReadLock(LockSystem *const lockSystem)
#define LOCKWRITELOCK() /*---------*/ bool  lockWriteLock(LockSystem *const lockSystem)
#define UNLOCKLOCK() /*------------*/ bool  unlockLock(LockSystem *const lockSystem)
#define DESTROYLOCK() /*-----------*/ bool  destroyLock(LockSystem *const lockSystem)
#define FINILOCKSYSTEM() /*--------*/ bool  finiLockSystem(LockSystem *const lockSystem)

def struct{
	bool /*-------------*/ lockCreated;
	bool /*-------------*/ multithreaded;
	uint8 /*------------*/ pad0[6];
	pthread_rwlock_t /*-*/ lock;
} LockSystem;

INITLOCKSYSTEM();
SETLOCKMULTITHREADING();
CREATELOCK();
TRYLOCKREADLOCK();
TRYLOCKWRITELOCK();
LOCKREADLOCK();
LOCKWRITELOCK();
UNLOCKLOCK();
DESTROYLOCK();
FINILOCKSYSTEM();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

