
/*! mutex-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef MUTEX_SYSTEM_HOLD
#define MUTEX_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define MutexSystem /*--------------*/ MutexSystem

#define INITMUTEXSYSTEM() /*--------*/ bool  initMutexSystem(MutexSystem *const mutexSystem)
#define SETMUTEXMULTITHREADING() /*-*/ bool  setMutexMultithreading(MutexSystem *const mutexSystem, bool multithreaded)
#define CREATEMUTEX() /*------------*/ bool  createMutex(MutexSystem *const mutexSystem)
#define TRYLOCKMUTEX() /*-----------*/ bool  tryLockMutex(MutexSystem *const mutexSystem)
#define LOCKMUTEX() /*--------------*/ bool  lockMutex(MutexSystem *const mutexSystem)
#define UNLOCKMUTEX() /*------------*/ bool  unlockMutex(MutexSystem *const mutexSystem)
#define DESTROYMUTEX() /*-----------*/ bool  destroyMutex(MutexSystem *const mutexSystem)
#define FINIMUTEXSYSTEM() /*--------*/ bool  finiMutexSystem(MutexSystem *const mutexSystem)

def struct{
	bool /*------------*/ mutexCreated;
	bool /*------------*/ multithreaded;
	uint8 /*-----------*/ pad0[6];
	pthread_mutex_t /*-*/ mutex;
} MutexSystem;

INITMUTEXSYSTEM();
SETMUTEXMULTITHREADING();
CREATEMUTEX();
TRYLOCKMUTEX();
LOCKMUTEX();
UNLOCKMUTEX();
DESTROYMUTEX();
FINIMUTEXSYSTEM();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

