
/*! queue-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef QUEUE_SYSTEM_HOLD
#define QUEUE_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define QueueSystem /*----------------------------------------*/ QueueSystem

#define NONE_QUEUE_OPERATION /*-------------------------------*/ (0)
#define SET_QUEUE_MEMORY_MANAGEMENT_SYSTEM_QUEUE_OPERATION /*-*/ (1)
#define SET_QUEUE_PRINT_SYSTEM_QUEUE_OPERATION /*-------------*/ (2)
#define SET_QUEUE_BLOCK_SIZE_QUEUE_OPERATION /*---------------*/ (3)
#define SET_QUEUE_ELEMENT_WIDTH_QUEUE_OPERATION /*------------*/ (4)
#define SET_QUEUE_MULTITHREADING_QUEUE_OPERATION /*-----------*/ (5)
#define PUSH_QUEUE_ELEMENT_QUEUE_OPERATION /*-----------------*/ (6)
#define POP_QUEUE_ELEMENT_QUEUE_OPERATION /*------------------*/ (7)
#define REMOVE_ALL_QUEUE_ELEMENTS_QUEUE_OPERATION /*----------*/ (8)

#define NONE_QUEUE_CODE /*------------------------------------*/ (0)
#define SUCCESS_QUEUE_CODE /*---------------------------------*/ (1)
#define NOTHING_DONE_QUEUE_CODE /*----------------------------*/ (2)
#define BAD_INPUT_QUEUE_CODE /*-------------------------------*/ (3)
#define UNSET_VALUE_QUEUE_CODE /*-----------------------------*/ (4)
#define LOCKED_VARIABLE_QUEUE_CODE /*-------------------------*/ (5)
#define FAILED_ALLOCATION_QUEUE_CODE /*-----------------------*/ (6)
#define FAILED_MUTEX_QUEUE_CODE /*----------------------------*/ (7)

#define INITQUEUESYSTEM() /*----------------------------------*/ bool  initQueueSystem(QueueSystem *const queueSystem)
#define SETQUEUEMEMORYMANAGEMENTSYSTEM() /*-------------------*/ bool  setQueueMemoryManagementSystem(QueueSystem *const queueSystem, MemoryManagementSystem *const memoryManagementSystem)
#define SETQUEUEPRINTSYSTEM() /*------------------------------*/ bool  setQueuePrintSystem(QueueSystem *const queueSystem, PrintSystem *const printSystem)
#define SETQUEUEBLOCKSIZE() /*--------------------------------*/ bool  setQueueBlockSize(QueueSystem *const queueSystem, const uint blockSize)
#define SETQUEUEELEMENTWIDTH() /*-----------------------------*/ bool  setQueueElementWidth(QueueSystem *const queueSystem, const uint elementWidth)
#define SETQUEUEMULTITHREADING() /*---------------------------*/ bool  setQueueMultithreading(QueueSystem *const queueSystem, bool multithreaded)
#define PUSHQUEUEELEMENT() /*---------------------------------*/ bool  pushQueueElement(QueueSystem *const queueSystem, const void *const element)
#define POPQUEUEELEMENT() /*----------------------------------*/ bool  popQueueElement(QueueSystem *const queueSystem, void *const element)
#define REMOVEALLQUEUEELEMENTS() /*---------------------------*/ bool  removeAllQueueElements(QueueSystem *const queueSystem)
#define FINIQUEUESYSTEM() /*----------------------------------*/ bool  finiQueueSystem(QueueSystem *const queueSystem)

#define PRINTQUEUELOG() /*------------------------------------*/ bool  printQueueLog(QueueSystem *const queueSystem)

def struct{
	MutexSystem /*--------------*/ mutexSystem;
	MemoryManagementSystem * /*-*/ memoryManagementSystem;
	PrintSystem * /*------------*/ printSystem;
	void * /*-------------------*/ elementStart;
	uint32 /*-------------------*/ elementToken;
	uint32 /*-------------------*/ elementSize;
	uint32 /*-------------------*/ elementAllocated;
	uint32 /*-------------------*/ elementBlockSize;
	uint32 /*-------------------*/ elementWidth;
	uint32 /*-------------------*/ elementStartOffset;
	uint32 /*-------------------*/ elementEndOffset;
	uint32 /*-------------------*/ elementTrailingOffset;
	uint8 /*--------------------*/ operation;
	uint8 /*--------------------*/ code;
	bool /*---------------------*/ multithreaded;
	uint8 /*--------------------*/ pad0[5];
} QueueSystem;

INITQUEUESYSTEM();
SETQUEUEMEMORYMANAGEMENTSYSTEM();
SETQUEUEPRINTSYSTEM();
SETQUEUEBLOCKSIZE();
SETQUEUEELEMENTWIDTH();
SETQUEUEMULTITHREADING();
PUSHQUEUEELEMENT();
POPQUEUEELEMENT();
REMOVEALLQUEUEELEMENTS();
FINIQUEUESYSTEM();
PRINTQUEUELOG();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

