
/*! shortcut-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef SHORTCUT_SYSTEM_HOLD
#define SHORTCUT_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define ShortcutSystem /*----------------------*/ ShortcutSystem

#define NONE_SHORTCUT_STATE /*-----------------*/ (0)
#define PRESS_SHORTCUT_STATE /*----------------*/ (1)
#define REPEAT_SHORTCUT_STATE /*---------------*/ (2)
#define RELEASE_SHORTCUT_STATE /*--------------*/ (3)

#define INITSHORTCUTSYSTEM() /*----------------*/ bool  initShortcutSystem(ShortcutSystem *const shortcutSystem)
#define SETSHORTCUTMEMORYMANAGEMENTSYSTEM() /*-*/ bool  setShortcutMemoryManagementSystem(ShortcutSystem *const shortcutSystem, MemoryManagementSystem *const memoryManagementSystem)
#define SETSHORTCUTAMOUNT() /*-----------------*/ bool  setShortcutAmount(ShortcutSystem *const shortcutSystem, const uint8 amount)
#define SETSHORTCUTBLOCKSIZE() /*--------------*/ bool  setShortcutBlockSize(ShortcutSystem *const shortcutSystem, const uint blockSize)
#define INSERTSHORTCUT() /*--------------------*/ bool  insertShortcut(ShortcutSystem *const shortcutSystem, const uint8 code, const uint16 modifier, const uint16 ignoredModifier, const uint8 state)
#define REMOVESHORTCUT() /*--------------------*/ bool  removeShortcut(ShortcutSystem *const shortcutSystem, const uint8 code, const uint16 modifier)
#define REMOVEALLSHORTCUTS() /*----------------*/ bool  removeAllShortcuts(ShortcutSystem *const shortcutSystem)
#define TRAVERSEMATCHINGSHORTCUTS() /*---------*/ bool  traverseMatchingShortcuts(ShortcutSystem *const shortcutSystem, const uint8 code, const uint16 modifier, const uint8 state, bool (*function)(ShortcutSystem *const shortcutSystem, ShortcutNode *const shortcutNode, void *const argument), void *const argument)
#define FINISHORTCUTSYSTEM() /*----------------*/ bool  finiShortcutSystem(ShortcutSystem *const shortcutSystem)

#define PRINTSHORTCUTLOG() /*------------------*/ bool  printShortcutLog(ShortcutSystem *const shortcutSystem)

#ifdef a
#ifdef a
#endif
def struct{
	Command /*------------------*/ command;
	char * /*-------------------*/ string;
	uint32 /*-------------------*/ stringToken;
	int32 /*--------------------*/ field0;
	int32 /*--------------------*/ field1;
	int32 /*--------------------*/ field2;
	int32 /*--------------------*/ field3;
	int32 /*--------------------*/ field4;
} ShortcutNode;
#endif



def struct{
	uint16 /*-------------------*/ modifier;
	uint16 /*-------------------*/ ignoredModifier;
	uint8 /*--------------------*/ code;
	uint8 /*--------------------*/ state;
	uint8 /*--------------------*/ pad0[2];
	uint32 /*-------------------*/ nextOffset;
} ShortcutNode;

def struct{
	uint8 /*--------------------*/ code;
	uint8 /*--------------------*/ pad0[1];
	uint16 /*-------------------*/ modifier;
	uint32 /*-------------------*/ amount;
	uint32 /*-------------------*/ nextOffset;
} ShortcutCounterNode;

def struct{
	MutexSystem /*--------------*/ mutexSystem;
	StackSystem /*--------------*/ stackSystem;
	MemoryManagementSystem * /*-*/ memoryManagementSystem;
	PrintSystem * /*------------*/ printSystem;
	ShortcutNode * /*-----------*/ shortcutStart;
	uint32 /*-------------------*/ shortcutToken;
	uint32 /*-------------------*/ shortcutSize;
	uint32 /*-------------------*/ shortcutAllocated;
	uint32 /*-------------------*/ shortcutBlockSize;
	uint32 * /*-----------------*/ codeListStart;
	uint32 /*-------------------*/ codeListToken;
	uint32 /*-------------------*/ codeListSize;



	ShortcutCounterNode * /*----*/ shortcutCounterStart;
	uint32 /*-------------------*/ shortcutCounterToken;
	uint32 /*-------------------*/ shortcutCounterSize;
	uint32 /*-------------------*/ shortcutCounterAllocated;
	uint32 /*-------------------*/ shortcutCounterBlockSize;



	uint8 /*--------------------*/ operation;
	uint8 /*--------------------*/ code;
	bool /*---------------------*/ multithreaded;
	uint8 /*--------------------*/ pad0[5];
} ShortcutSystem;

INITSHORTCUTSYSTEM();
SETSHORTCUTMEMORYMANAGEMENTSYSTEM();
SETSHORTCUTAMOUNT();
SETSHORTCUTBLOCKSIZE();
INSERTSHORTCUT();
REMOVESHORTCUT();
REMOVEALLSHORTCUTS();
TRAVERSEMATCHINGSHORTCUTS();
FINISHORTCUTSYSTEM();
PRINTSHORTCUTLOG();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

