
/*! stack-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef STACK_SYSTEM_HOLD
#define STACK_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define StackSystem /*----------------------------------------*/ StackSystem

#define NONE_STACK_OPERATION /*-------------------------------*/ (0)
#define SET_STACK_MEMORY_MANAGEMENT_SYSTEM_STACK_OPERATION /*-*/ (1)
#define SET_STACK_PRINT_SYSTEM_STACK_OPERATION /*-------------*/ (2)
#define SET_STACK_BLOCK_SIZE_STACK_OPERATION /*---------------*/ (3)
#define SET_STACK_ELEMENT_WIDTH_STACK_OPERATION /*------------*/ (4)
#define SET_STACK_MULTITHREADING_STACK_OPERATION /*-----------*/ (5)
#define PUSH_STACK_ELEMENT_STACK_OPERATION /*-----------------*/ (6)
#define POP_STACK_ELEMENT_STACK_OPERATION /*------------------*/ (7)
#define REMOVE_ALL_STACK_ELEMENTS_STACK_OPERATION /*----------*/ (8)

#define NONE_STACK_CODE /*------------------------------------*/ (0)
#define SUCCESS_STACK_CODE /*---------------------------------*/ (1)
#define NOTHING_DONE_STACK_CODE /*----------------------------*/ (2)
#define BAD_INPUT_STACK_CODE /*-------------------------------*/ (3)
#define UNSET_VALUE_STACK_CODE /*-----------------------------*/ (4)
#define LOCKED_VARIABLE_STACK_CODE /*-------------------------*/ (5)
#define FAILED_ALLOCATION_STACK_CODE /*-----------------------*/ (6)
#define FAILED_MUTEX_STACK_CODE /*----------------------------*/ (7)

#define INITSTACKSYSTEM() /*----------------------------------*/ bool  initStackSystem(StackSystem *const stackSystem)
#define SETSTACKMEMORYMANAGEMENTSYSTEM() /*-------------------*/ bool  setStackMemoryManagementSystem(StackSystem *const stackSystem, MemoryManagementSystem *const memoryManagementSystem)
#define SETSTACKPRINTSYSTEM() /*------------------------------*/ bool  setStackPrintSystem(StackSystem *const stackSystem, PrintSystem *const printSystem)
#define SETSTACKBLOCKSIZE() /*--------------------------------*/ bool  setStackBlockSize(StackSystem *const stackSystem, const uint blockSize)
#define SETSTACKELEMENTWIDTH() /*-----------------------------*/ bool  setStackElementWidth(StackSystem *const stackSystem, const uint elementWidth)
#define SETSTACKMULTITHREADING() /*---------------------------*/ bool  setStackMultithreading(StackSystem *const stackSystem, bool multithreaded)
#define PUSHSTACKELEMENT() /*---------------------------------*/ bool  pushStackElement(StackSystem *const stackSystem, const void *const element)
#define POPSTACKELEMENT() /*----------------------------------*/ bool  popStackElement(StackSystem *const stackSystem, void *const element)
#define REMOVEALLSTACKELEMENTS() /*---------------------------*/ bool  removeAllStackElements(StackSystem *const stackSystem)
#define FINISTACKSYSTEM() /*----------------------------------*/ bool  finiStackSystem(StackSystem *const stackSystem)

#define PRINTSTACKLOG() /*------------------------------------*/ bool  printStackLog(StackSystem *const stackSystem)

def struct{
	MutexSystem /*--------------*/ mutexSystem;
	MemoryManagementSystem * /*-*/ memoryManagementSystem;
	PrintSystem * /*------------*/ printSystem;
	void * /*-------------------*/ elementStart;
	uint32 /*-------------------*/ elementToken;
	uint32 /*-------------------*/ elementSize;
	uint32 /*-------------------*/ elementAllocated;
	uint32 /*-------------------*/ elementBlockSize;
	uint32 /*-------------------*/ elementWidth;
	uint8 /*--------------------*/ operation;
	uint8 /*--------------------*/ code;
	bool /*---------------------*/ multithreaded;
	uint8 /*--------------------*/ pad0[1];
} StackSystem;

INITSTACKSYSTEM();
SETSTACKMEMORYMANAGEMENTSYSTEM();
SETSTACKPRINTSYSTEM();
SETSTACKBLOCKSIZE();
SETSTACKELEMENTWIDTH();
SETSTACKMULTITHREADING();
PUSHSTACKELEMENT();
POPSTACKELEMENT();
REMOVEALLSTACKELEMENTS();
FINISTACKSYSTEM();
PRINTSTACKLOG();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

