
/*! visual-format-system.hold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef VISUAL_FORMAT_SYSTEM_HOLD
#define VISUAL_FORMAT_SYSTEM_HOLD

#ifndef COLD_HOLD
#define COLD_INCLUDED
#include "../../../cold/cold.hold"
#endif

#define VisualFormatSystem /*----------------------*/ VisualFormatSystem

#define INITVISUALFORMATSYSTEM() /*----------------*/ bool  initVisualFormatSystem(VisualFormatSystem *const visualFormatSystem)
#define SETVISUALFORMATMEMORYMANAGEMENTSYSTEM() /*-*/ bool  setVisualFormatMemoryManagementSystem(VisualFormatSystem *const visualFormatSystem, MemoryManagementSystem *const memoryManagementSystem)
#define SETVISUALFORMATCONNECTIONSYSTEM() /*-------*/ bool  setVisualFormatConnectionSystem(VisualFormatSystem *const visualFormatSystem, ConnectionSystem *const connectionSystem)
#define SETVISUALFORMATMULTITHREADING() /*---------*/ bool  setVisualFormatMultithreading(VisualFormatSystem *const visualFormatSystem, bool multithreaded)
#define REQUESTVISUALFORMAT() /*-------------------*/ bool  requestVisualFormat(VisualFormatSystem *const visualFormatSystem, const uint8 depth, const xcb_visual_class_t visualClass)
#define FINIVISUALFORMATSYSTEM() /*----------------*/ bool  finiVisualFormatSystem(VisualFormatSystem *const visualFormatSystem)

#define PRINTVISUALFORMATLOG() /*------------------*/ bool  printVisualFormatLog(VisualFormatSystem *const visualFormatSystem)

def struct{
	MutexSystem /*--------------*/ mutexSystem;
	MemoryManagementSystem * /*-*/ memoryManagementSystem;
	PrintSystem * /*------------*/ printSystem;
	ConnectionSystem * /*-------*/ connectionSystem;
	xcb_visualid_t /*-----------*/ visual;
	xcb_colormap_t /*-----------*/ colormap;
	uint8 /*--------------------*/ depth;
	uint8 /*--------------------*/ operation;
	uint8 /*--------------------*/ code;
	bool /*---------------------*/ multithreaded;
	uint8 /*--------------------*/ pad0[4];
} VisualFormatSystem;

INITVISUALFORMATSYSTEM();
SETVISUALFORMATMEMORYMANAGEMENTSYSTEM();
SETVISUALFORMATCONNECTIONSYSTEM();
SETVISUALFORMATMULTITHREADING();
REQUESTVISUALFORMAT();
FINIVISUALFORMATSYSTEM();
PRINTVISUALFORMATLOG();

#ifdef  COLD_INCLUDED
#undef  COLD_INCLUDED
#include "../../../cold/hot.hold"
#endif

#endif

