
/*! find-substring-function.cold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#include <stddef.h>
#include <stdint.h>

#include "../../headers/cold/cold.hold"
#include "../../headers/functions/compare-memory-function.hold"
#include "../../headers/functions/find-substring-function.hold"

FINDSUBSTRING(){
	const char *stringCurrent;
	const char *stringWall;
	char firstByte;
	uint64 currentFind;
	if(!string or !stringSize or !substring or !substringSize or substringSize > stringSize or !which or which * substringSize > stringSize){
		ret NULL;
	}
	stringCurrent = string;
	stringWall = stringCurrent + stringSize - substringSize + 1;
	firstByte = *substring;
	currentFind = 1;
	jmp findSubstringLoop;
	findSubstringLoop:{
		if(stringCurrent < stringWall){
			if(*stringCurrent == firstByte){
				if(compareMemory(stringCurrent, substring, substringSize)){
					if(currentFind == which){
						ret (void *)stringCurrent;
					}
					inc currentFind;
					stringCurrent += substringSize;
					jmp findSubstringLoop;
				}
			}
			inc stringCurrent;
			jmp findSubstringLoop;
		}
		ret NULL;
	}
}

