
/*! match-ansi-sequence-function.cold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#warning Complete the Match ANSI Sequence function.

#define BLACK_ANSI_COLOR /*----------*/ (0xFF000000)
#define RED_ANSI_COLOR /*------------*/ (0xFFCD0000)
#define GREEN_ANSI_COLOR /*----------*/ (0xFF00CD00)
#define YELLOW_ANSI_COLOR /*---------*/ (0xFFCDCD00)
#define BLUE_ANSI_COLOR /*-----------*/ (0xFF0000CD)
#define MAGENTA_ANSI_COLOR /*--------*/ (0xFFCD00CD)
#define CYAN_ANSI_COLOR /*-----------*/ (0xFF00CDCD)
#define WHITE_ANSI_COLOR /*----------*/ (0xFFE5E5E5)
#define BRIGHT_BLACK_ANSI_COLOR /*---*/ (0xFF7F7F7F)
#define BRIGHT_RED_ANSI_COLOR /*-----*/ (0xFFFF0000)
#define BRIGHT_GREEN_ANSI_COLOR /*---*/ (0xFF00FF00)
#define BRIGHT_YELLOW_ANSI_COLOR /*--*/ (0xFFFFFF00)
#define BRIGHT_BLUE_ANSI_COLOR /*----*/ (0xFF0000FF)
#define BRIGHT_MAGENTA_ANSI_COLOR /*-*/ (0xFFFF00FF)
#define BRIGHT_CYAN_ANSI_COLOR /*----*/ (0xFF00FFFF)
#define BRIGHT_WHITE_ANSI_COLOR /*---*/ (0xFFFFFFFF)

/*!
	future feature list for matchANSISequence(), for invisible ascii character communication:
		  0 							//																//
		  1 							//																//
		  2 							//																//
		  3 							//																//
		  4 							//																//
		  5 							//																//
		  6 							//																//
		  7 							//																//
		  8 							//																//
		  9 							//																//
		  10							//																//
		  11							//																//
		  12							//																//
		  13							//																//
		  14							//																//
		  15							//																//
		  16							//																//
		  17							//																//
		  18							//																//
		  19							//																//
		  20							//																//
		  21							//																//
		  22							//																//
		  23							//																//
		  24							//																//
		  25							//																//
		  26							//																//
		  27							ESC																//
		  28							//																//
		  29							//																//
		  30							//																//
		  31							//																//
		  127							//																//
*/

/*!
	future feature list for matchANSISequence(), should we wanna add the 8-bit escape sequences:
		  128							//																//
		  129							//																//
		  130							//																//
		  131							//																//
		  132							//																//
		  133							//																//
		  134							//																//
		  135							//																//
		  136							//																//
		  137							//																//
		  138							//																//
		  139							//																//
		  140							//																//
		  141							//																//
		  142							//																//
		  143							//																//
		  144							//																//
		  145							//																//
		  146							//																//
		  147							//																//
		  148							//																//
		  149							//																//
		  150							//																//
		  151							//																//
		  152							//																//
		  153							//																//
		  154							//																//
		  155							//																//
		  156							//																//
		  157							//																//
		  158							//																//
		  159							//																//
*/

/*!
	future feature list for matchANSISequence(), should we wanna add the 2-byte 7-bit escape sequences:
		  0x1b + 64						//																//
		  0x1b + 65						//																//
		  0x1b + 66						//																//
		  0x1b + 67						//																//
		  0x1b + 68						//																//
		  0x1b + 69						//																//
		  0x1b + 70						//																//
		  0x1b + 71						//																//
		  0x1b + 72						//																//
		  0x1b + 73						//																//
		  0x1b + 74						//																//
		  0x1b + 75						//																//
		  0x1b + 76						//																//
		  0x1b + 77						//																//
		  0x1b + 78						//																//
		  0x1b + 79						//																//
		  0x1b + 80						//																//
		  0x1b + 81						//																//
		  0x1b + 82						//																//
		  0x1b + 83						//																//
		  0x1b + 84						//																//
		  0x1b + 85						//																//
		  0x1b + 86						//																//
		  0x1b + 87						//																//
		  0x1b + 88						//																//
		  0x1b + 89						//																//
		  0x1b + 90						//																//
		  0x1b + 91						//																//
		  0x1b + 92						//																//
		  0x1b + 93						//																//
		  0x1b + 94						//																//
		  0x1b + 95						//																//
*/

/*!
	future feature list for matchANSISequence() for control sequences:
		  0x1b + ??? + @				//																//
		  0x1b + ??? + A				//																//
		  0x1b + ??? + B				//																//
		  0x1b + ??? + C				//																//
		  0x1b + ??? + D				//																//
		  0x1b + ??? + E				//																//
		  0x1b + ??? + F				//																//
		  0x1b + ??? + G				//																//
		  0x1b + ??? + H				//																//
		  0x1b + ??? + I				//																//
		  0x1b + ??? + J				//																//
		  0x1b + ??? + K				//																//
		  0x1b + ??? + L				//																//
		  0x1b + ??? + M				//																//
		  0x1b + ??? + N				//																//
		  0x1b + ??? + O				//																//
		  0x1b + ??? + P				//																//
		  0x1b + ??? + Q				//																//
		  0x1b + ??? + R				//																//
		  0x1b + ??? + S				//																//
		  0x1b + ??? + T				//																//
		  0x1b + ??? + U				//																//
		  0x1b + ??? + V				//																//
		  0x1b + ??? + W				//																//
		  0x1b + ??? + X				//																//
		  0x1b + ??? + Y				//																//
		  0x1b + ??? + Z				//																//
		  0x1b + ??? + [				//																//
		  0x1b + ??? + \				//																//
		  0x1b + ??? + ]				//																//
		  0x1b + ??? + ^				//																//
		  0x1b + ??? + _				//																//
		  0x1b + ??? + `				//																//
		  0x1b + ??? + a				//																//
		  0x1b + ??? + b				//																//
		  0x1b + ??? + c				//																//
		  0x1b + ??? + d				//																//
		  0x1b + ??? + e				//																//
		  0x1b + ??? + f				//																//
		  0x1b + ??? + g				//																//
		  0x1b + ??? + h				//																//
		  0x1b + ??? + i				//																//
		  0x1b + ??? + j				//																//
		  0x1b + ??? + k				//																//
		  0x1b + ??? + l				//																//
		  0x1b + ??? + m				//																//
		  0x1b + ??? + n				//																//
		  0x1b + ??? + o				//																//
		  0x1b + ??? + p				//																//
		  0x1b + ??? + q				//																//
		  0x1b + ??? + r				//																//
		  0x1b + ??? + s				//																//
		  0x1b + ??? + t				//																//
		  0x1b + ??? + u				//																//
		  0x1b + ??? + v				//																//
		  0x1b + ??? + w				//																//
		  0x1b + ??? + x				//																//
		  0x1b + ??? + y				//																//
		  0x1b + ??? + z				//																//
		  0x1b + ??? + {				//																//
		  0x1b + ??? + `				//																//
		  0x1b + ??? + }				//																//
		  0x1b + ??? + ~				//																//
*/

/*!
	future feature list for matchANSISequence() for text manipulation:
		  0x1b + [    		 + m		Reset or normal													All attributes become turned off
		  0x1b + [ + 0		 + m		Reset or normal													All attributes become turned off
		  0x1b + [ + 1		 + m		Bold or increased intensity										As with faint, the color change is a PC (SCO / CGA) invention.
		  0x1b + [ + 2		 + m		Faint, decreased intensity, or dim								May be implemented as a light font weight like bold.
		  0x1b + [ + 3		 + m		Italic															Not widely supported. Sometimes treated as inverse or blink.
		  0x1b + [ + 4		 + m		Underline														Style extensions exist for Kitty, VTE, mintty, iTerm2 and Konsole.
		  0x1b + [ + 5		 + m		Slow blink														Sets blinking to less than 150 times per minute
		  0x1b + [ + 6		 + m		Rapid blink														MS-DOS ANSI.SYS, 150+ per minute; not widely supported
		  0x1b + [ + 7		 + m		Reverse video or invert											Swap foreground and background colors; inconsistent emulation
		  0x1b + [ + 8		 + m		Conceal or hide													Not widely supported.
		  0x1b + [ + 9		 + m		Crossed-out, or strike											Characters legible but marked as if for deletion. Not supported in Terminal.app.
		  0x1b + [ + 10		 + m		Primary (default) font
		  0x1b + [ + 11–19	 + m		Alternative font												Select alternative font n − 10
		  0x1b + [ + 20		 + m		Fraktur (Gothic)												Rarely supported
		  0x1b + [ + 21		 + m		Doubly underlined; or: not bold									Double-underline per ECMA-48,  but instead disables bold intensity on several terminals, including in the Linux kernel's console before version 4.17.
		  0x1b + [ + 22		 + m		Normal intensity												Neither bold nor faint; color changes where intensity is implemented as such.
		  0x1b + [ + 23		 + m		Neither italic, nor blackletter
		  0x1b + [ + 24		 + m		Not underlined													Neither singly nor doubly underlined
		  0x1b + [ + 25		 + m		Not blinking													Turn blinking off
		  0x1b + [ + 26		 + m		Proportional spacing											ITU T.61 and T.416, not known to be used on terminals
		  0x1b + [ + 27		 + m		Not reversed
		  0x1b + [ + 28		 + m		Reveal															Not concealed
		  0x1b + [ + 29		 + m		Not crossed out
		  0x1b + [ + 30–37	 + m		Set foreground color
		  0x1b + [ + 38		 + m		Set foreground color											Next arguments are 5;n or 2;r;g;b
		  0x1b + [ + 39		 + m		Default foreground color										Implementation defined (according to standard)
		  0x1b + [ + 40–47	 + m		Set background color
		  0x1b + [ + 48		 + m		Set background color											Next arguments are 5;n or 2;r;g;b
		  0x1b + [ + 49		 + m		Default background color										Implementation defined (according to standard)
		  0x1b + [ + 50		 + m		Disable proportional spacing									T.61 and T.416
		  0x1b + [ + 51		 + m		Framed															Implemented as "emoji variation selector" in mintty.
		  0x1b + [ + 52		 + m		Encircled
		  0x1b + [ + 53		 + m		Overlined														Not supported in Terminal.app
		  0x1b + [ + 54		 + m		Neither framed nor encircled
		  0x1b + [ + 55		 + m		Not overlined
		  0x1b + [ + 58		 + m		Set underline color												Not in standard; implemented in Kitty, VTE, mintty, and iTerm2. Next arguments are 5;n or 2;r;g;b.
		  0x1b + [ + 59		 + m		Default underline color											Not in standard; implemented in Kitty, VTE, mintty, and iTerm2.
		  0x1b + [ + 60		 + m		Ideogram underline or right side line							Rarely supported
		  0x1b + [ + 61		 + m		Ideogram double underline, or double line on the right side		Rarely supported
		  0x1b + [ + 62		 + m		Ideogram overline or left side line								Rarely supported
		  0x1b + [ + 63		 + m		Ideogram double overline, or double line on the left side		Rarely supported
		  0x1b + [ + 64		 + m		Ideogram stress marking											Rarely supported
		  0x1b + [ + 65		 + m		No ideogram attributes											Reset the effects of all of 60–64
		  0x1b + [ + 73		 + m		Superscript														Implemented only in mintty
		  0x1b + [ + 74		 + m		Subscript														Implemented only in mintty
		  0x1b + [ + 75		 + m		Neither superscript nor subscript								Implemented only in mintty
		  0x1b + [ + 90–97	 + m		Set bright foreground color										Not in standard; originally implemented by aixterm
		  0x1b + [ + 100–107 + m		Set bright background color										Not in standard; originally implemented by aixterm
*/

#include <stdint.h>

#include "../../headers/cold/cold.hold"
#include "../../headers/functions/match-ansi-sequence-function.hold"

MATCHANSISEQUENCE(){
	if(!string){
		ret false;
	}



	(void)attributesInUse;
	(void)stringReturn;
	(void)attributesReturn;



#ifdef a









	/*!*/

	char *s;
	uint code;
	ANSIAttributes attributes;
	bool hasReachedEnd;
	if(*(string + 0) != '\x1b' or *(string + 1) != '['){
		ret false;
	}
	attributes = attributesInUse;
	s = string + 2;
	hasReachedEnd = false;



	jmp pieceTogetherCode;
	pieceTogetherCode:{
		const char *const sStart = s;
		code = 0;
		jmp pieceTogetherCodeLoop;
		pieceTogetherCodeLoop:{
			const char c = *s;
			if(c >= '0' and c <= '9'){
				code = code * 10 + c - 48;
				inc s;
				jmp pieceTogetherCodeLoop;
			}
			if(c == ';'){
				if(s == sStart){
					ret false;
				}
				inc s;
				jmp matchCode;
			}
			if(c == 'm'){
				hasReachedEnd = true;
				inc s;
				jmp matchCode;
			}
			ret false;
		}
	}



	matchCode:{
		if(code > 107){
			ret false;
		}
		switch code over
			to 0: /*---*/ /*-----------------------------------------------------*/ jmp resetAttributes;
			to 7: /*---*/ /*-----------------------------------------------------*/ jmp swapForegroundBackground;
			to 30: /*--*/ attributes.foreground = BLACK_ANSI_COLOR; /*-----------*/ jmp advancePointer;
			to 31: /*--*/ attributes.foreground = RED_ANSI_COLOR; /*-------------*/ jmp advancePointer;
			to 32: /*--*/ attributes.foreground = GREEN_ANSI_COLOR; /*-----------*/ jmp advancePointer;
			to 33: /*--*/ attributes.foreground = YELLOW_ANSI_COLOR; /*----------*/ jmp advancePointer;
			to 34: /*--*/ attributes.foreground = BLUE_ANSI_COLOR; /*------------*/ jmp advancePointer;
			to 35: /*--*/ attributes.foreground = MAGENTA_ANSI_COLOR; /*---------*/ jmp advancePointer;
			to 36: /*--*/ attributes.foreground = CYAN_ANSI_COLOR; /*------------*/ jmp advancePointer;
			to 37: /*--*/ attributes.foreground = WHITE_ANSI_COLOR; /*-----------*/ jmp advancePointer;
			to 38: /*--*/ /*-----------------------------------------------------*/ jmp pickCustomColor;
			to 39: /*--*/ attributes.foreground = attributesInUse.foreground; /*-*/ jmp advancePointer;
			to 40: /*--*/ attributes.background = BLACK_ANSI_COLOR; /*-----------*/ jmp advancePointer;
			to 41: /*--*/ attributes.background = RED_ANSI_COLOR; /*-------------*/ jmp advancePointer;
			to 42: /*--*/ attributes.background = GREEN_ANSI_COLOR; /*-----------*/ jmp advancePointer;
			to 43: /*--*/ attributes.background = YELLOW_ANSI_COLOR; /*----------*/ jmp advancePointer;
			to 44: /*--*/ attributes.background = BLUE_ANSI_COLOR; /*------------*/ jmp advancePointer;
			to 45: /*--*/ attributes.background = MAGENTA_ANSI_COLOR; /*---------*/ jmp advancePointer;
			to 46: /*--*/ attributes.background = CYAN_ANSI_COLOR; /*------------*/ jmp advancePointer;
			to 47: /*--*/ attributes.background = WHITE_ANSI_COLOR; /*-----------*/ jmp advancePointer;
			to 48: /*--*/ /*-----------------------------------------------------*/ jmp pickCustomColor;
			to 49: /*--*/ attributes.background = attributesInUse.background; /*-*/ jmp advancePointer;
			to 90: /*--*/ attributes.foreground = BRIGHT_BLACK_ANSI_COLOR; /*----*/ jmp advancePointer;
			to 91: /*--*/ attributes.foreground = BRIGHT_RED_ANSI_COLOR; /*------*/ jmp advancePointer;
			to 92: /*--*/ attributes.foreground = BRIGHT_GREEN_ANSI_COLOR; /*----*/ jmp advancePointer;
			to 93: /*--*/ attributes.foreground = BRIGHT_YELLOW_ANSI_COLOR; /*---*/ jmp advancePointer;
			to 94: /*--*/ attributes.foreground = BRIGHT_BLUE_ANSI_COLOR; /*-----*/ jmp advancePointer;
			to 95: /*--*/ attributes.foreground = BRIGHT_MAGENTA_ANSI_COLOR; /*--*/ jmp advancePointer;
			to 96: /*--*/ attributes.foreground = BRIGHT_CYAN_ANSI_COLOR; /*-----*/ jmp advancePointer;
			to 97: /*--*/ attributes.foreground = BRIGHT_WHITE_ANSI_COLOR; /*----*/ jmp advancePointer;
			to 100: /*-*/ attributes.background = BRIGHT_BLACK_ANSI_COLOR; /*----*/ jmp advancePointer;
			to 101: /*-*/ attributes.background = BRIGHT_RED_ANSI_COLOR; /*------*/ jmp advancePointer;
			to 102: /*-*/ attributes.background = BRIGHT_GREEN_ANSI_COLOR; /*----*/ jmp advancePointer;
			to 103: /*-*/ attributes.background = BRIGHT_YELLOW_ANSI_COLOR; /*---*/ jmp advancePointer;
			to 104: /*-*/ attributes.background = BRIGHT_BLUE_ANSI_COLOR; /*-----*/ jmp advancePointer;
			to 105: /*-*/ attributes.background = BRIGHT_MAGENTA_ANSI_COLOR; /*--*/ jmp advancePointer;
			to 106: /*-*/ attributes.background = BRIGHT_CYAN_ANSI_COLOR; /*-----*/ jmp advancePointer;
			to 107: /*-*/ attributes.background = BRIGHT_WHITE_ANSI_COLOR; /*----*/ jmp advancePointer;
			off: /*----*/ /*-----------------------------------------------------*/ jmp advancePointer;
		end
	}









	resetAttributes:{
		attributes.foreground = attributesInUse.foreground;
		attributes.background = attributesInUse.background;
		jmp advancePointer;
	}
	swapForegroundBackground:{
		const uint32 foreground = attributes.foreground;
		attributes.foreground = attributes.background;
		attributes.background = foreground;
		jmp advancePointer;
	}









	pickCustomColor:{
		const bool use8BitColors = *s != '2';
		uint32 color = 0;
		uint32 finalColor = 0x000000FF;
		if((*s != '5' and *s != '2') or *(s + 1) != ';'){
			ret false;
		}
		s += 2;
		jmp pieceTogetherCustomColor;
		pieceTogetherCustomColor:{
			const char *sStart = s;
			color = 0;
			jmp pieceTogetherCustomColorLoop;
			pieceTogetherCustomColorLoop:{
				const char c = *s;
				if(c >= '0' and c <= '9'){
					color = color * 10 + c - 48;
					inc s;
					jmp pieceTogetherCustomColorLoop;
				}
				if(c == ';'){
					if(s == sStart){
						ret false;
					}
					inc s;
					jmp pickCustomColorMode;
				}
				if(c == 'm'){
					if(s == sStart){
						ret false;
					}
					if(!use8BitColors and !(finalColor & 0x00FF0000)){
						ret false;
					}
					hasReachedEnd = true;
					inc s;
					jmp pickCustomColorMode;
				}
				ret false;
			}
		}
		pickCustomColorMode:{
			if(use8BitColors){
				jmp match8BitColor;
			}
			jmp match24BitColor;
		}
		match8BitColor:{
			if(color <= 15){
				switch color over
					to 0: /*--*/ finalColor = BLACK_ANSI_COLOR; /*----------*/ jmp setCustomColor;
					to 1: /*--*/ finalColor = RED_ANSI_COLOR; /*------------*/ jmp setCustomColor;
					to 2: /*--*/ finalColor = GREEN_ANSI_COLOR; /*----------*/ jmp setCustomColor;
					to 3: /*--*/ finalColor = YELLOW_ANSI_COLOR; /*---------*/ jmp setCustomColor;
					to 4: /*--*/ finalColor = BLUE_ANSI_COLOR; /*-----------*/ jmp setCustomColor;
					to 5: /*--*/ finalColor = MAGENTA_ANSI_COLOR; /*--------*/ jmp setCustomColor;
					to 6: /*--*/ finalColor = CYAN_ANSI_COLOR; /*-----------*/ jmp setCustomColor;
					to 7: /*--*/ finalColor = WHITE_ANSI_COLOR; /*----------*/ jmp setCustomColor;
					to 8: /*--*/ finalColor = BRIGHT_BLACK_ANSI_COLOR; /*---*/ jmp setCustomColor;
					to 9: /*--*/ finalColor = BRIGHT_RED_ANSI_COLOR; /*-----*/ jmp setCustomColor;
					to 10: /*-*/ finalColor = BRIGHT_GREEN_ANSI_COLOR; /*---*/ jmp setCustomColor;
					to 11: /*-*/ finalColor = BRIGHT_YELLOW_ANSI_COLOR; /*--*/ jmp setCustomColor;
					to 12: /*-*/ finalColor = BRIGHT_BLUE_ANSI_COLOR; /*----*/ jmp setCustomColor;
					to 13: /*-*/ finalColor = BRIGHT_MAGENTA_ANSI_COLOR; /*-*/ jmp setCustomColor;
					to 14: /*-*/ finalColor = BRIGHT_CYAN_ANSI_COLOR; /*----*/ jmp setCustomColor;
					off: /*---*/ finalColor = BRIGHT_WHITE_ANSI_COLOR; /*---*/ jmp setCustomColor;
				end
			}
			if(color <= 231){
				uint32 red;
				uint32 green;
				uint32 blue;
				color -= 16;
				red = color / 36;
				color = color - red * 36;
				green = color / 6;
				color = color - green * 6;
				blue = color;
				switch red over
					to 0: /*-*/ red = 0x00 << 16; brk;
					to 1: /*-*/ red = 0x5F << 16; brk;
					to 2: /*-*/ red = 0x87 << 16; brk;
					to 3: /*-*/ red = 0xAF << 16; brk;
					to 4: /*-*/ red = 0xD7 << 16; brk;
					off: /*--*/ red = 0xFF << 16; brk;
				end
				switch green over
					to 0: /*-*/ green = 0x00 << 8; brk;
					to 1: /*-*/ green = 0x5F << 8; brk;
					to 2: /*-*/ green = 0x87 << 8; brk;
					to 3: /*-*/ green = 0xAF << 8; brk;
					to 4: /*-*/ green = 0xD7 << 8; brk;
					off: /*--*/ green = 0xFF << 8; brk;
				end
				switch blue over
					to 0: /*-*/ blue = 0x00 << 0; brk;
					to 1: /*-*/ blue = 0x5F << 0; brk;
					to 2: /*-*/ blue = 0x87 << 0; brk;
					to 3: /*-*/ blue = 0xAF << 0; brk;
					to 4: /*-*/ blue = 0xD7 << 0; brk;
					off: /*--*/ blue = 0xFF << 0; brk;
				end
				finalColor = 0xFF000000 | red | green | blue;
				jmp setCustomColor;
			}
			if(color <= 255){
				color = 2 + (color - 232) * 11;
				finalColor = 0xFF000000 | (color << 16) | (color << 8) | (color << 0);
				jmp setCustomColor;
			}
			ret false;
		}
		match24BitColor:{
			if(color > 255){
				ret false;
			}
			finalColor <<= bitsof(uint8);
			if(finalColor & 0xFF000000){
				finalColor |= color;
				jmp setCustomColor;
			}
			if(finalColor & 0x00FF0000){
				finalColor |= color;
				jmp pieceTogetherCustomColor;
			}
			finalColor |= color;
			jmp pieceTogetherCustomColor;
		}
		setCustomColor:{
			if(code == 38){
				attributes.foreground = finalColor;
				jmp advancePointer;
			}
			attributes.background = finalColor;
			jmp advancePointer;
		}
	}
	advancePointer:{
		if(!hasReachedEnd){
			jmp pieceTogetherCode;
		}









		if(stringReturn){
			*stringReturn = s;
		}
		if(attributesReturn){
			*attributesReturn = attributes;
		}
		ret true;
	}
#endif









	ret true;
}

