
/*! request-timestamp-function.cold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#include <stdint.h>
#include <stdlib.h>
#include <xcb/xcb.h>

#include "../../headers/cold/cold.hold"
#include "../../headers/x.hold"
#include "../../headers/systems/mutex-system.hold"
#include "../../headers/systems/memory-management-system.hold"
#include "../../headers/functions/request-timestamp-function.hold"

REQUESTTIMESTAMP(){
	xcb_timestamp_t timestamp = XCB_CURRENT_TIME;
	xcb_connection_t *connection;
	uint32 connectionToken;
	xcb_screen_t *screen;
	xcb_generic_event_t *event = NULL;
	uint32 eventToken = NONE_MEMORY_MANAGEMENT_TOKEN;
	jmp openConnection;
	openConnection:{
		int screenNumber = 0;
		connection = xcb_connect_to_display_with_auth_info("", NULL, &screenNumber);
		connectionToken = insertMemoryManagementPointer(memoryManagementSystem, connection, "X connection", &memoryManagementFree);
		if(xcb_connection_has_error(connection)){
			jmp emergencyExit;
		}
		screen = xcb_setup_roots_iterator(xcb_get_setup(connection)).data + screenNumber;
		jmp createWindow;
	}
	createWindow:{
		const xcb_window_t window = xcb_generate_id(connection);
		struct{
			uint32 /*-*/ eventMask;
		} valueList;
		valueList.eventMask = XCB_EVENT_MASK_PROPERTY_CHANGE;
		xcb_create_window(connection, XCB_COPY_FROM_PARENT, window, (*screen).root, -1, -1, 1, 1, 0, XCB_WINDOW_CLASS_INPUT_ONLY, (*screen).root_visual, XCB_CW_EVENT_MASK, &valueList);
		xcb_change_property(connection, XCB_PROP_MODE_REPLACE, window, XCB_ATOM_WM_NAME, XCB_ATOM_STRING, bitsof(uint8), 0, NULL);
		xcb_destroy_window(connection, window);
		jmp eventLoop;
	}
	eventLoop:{
		xcb_flush(connection);
		free(event);
		removeMemoryManagementPointer(memoryManagementSystem, eventToken);
		event = NULL;
		eventToken = NONE_MEMORY_MANAGEMENT_TOKEN;
		jmp waitForEvent;
	}
	waitForEvent:{
		event = xcb_wait_for_event(connection);
		eventToken = insertMemoryManagementPointer(memoryManagementSystem, event, "createTimestamp() waitForEvent: event pointer", &memoryManagementFree);
		if(event){
			jmp switchEvent;
		}
		if(xcb_connection_has_error(connection)){
			jmp emergencyExit;
		}
		jmp waitForEvent;
	}
	switchEvent: switch((*event).response_type & b(01111111)){
		to XCB_PROPERTY_NOTIFY:{
			#define e /*-*/ ((xcb_property_notify_event_t *)event)
			timestamp = (*e).time;
			jmp emergencyExit;
			#undef  e
		}
		off:{
			jmp emergencyExit;
		}
	}
	emergencyExit:{
		free(event);
		removeMemoryManagementPointer(memoryManagementSystem, eventToken);
		xcb_disconnect(connection);
		removeMemoryManagementPointer(memoryManagementSystem, connectionToken);
	    ret timestamp;
	}
}

