
/*! shift-memory-function.cold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#include <stdint.h>

#include "../../headers/cold/cold.hold"
#include "../../headers/functions/shift-memory-function.hold"

SHIFTMEMORY(){
	bool amountToAddCondition;
	uint64 amount;
	uint amountToAdd;
	void *current;
	void *wall;
	uint64 nextItemOffset;
	bool flag;
	if(!start or byteAmount < 1 or !byteOffset){
		ret false;
	}
	amountToAddCondition = byteOffset > 0;
	nextItemOffset = 1 - amountToAddCondition * 2;
	current = (uint8 *)start + amountToAddCondition * byteAmount;
	jmp checkMisalignment;
	checkMisalignment:{
		uint64 misalignmentAmount;
		if((misalignmentAmount = (uint64)current & (sizeof(uint64) - 1))){
			flag = true;
			if(misalignmentAmount > byteAmount){
				misalignmentAmount = byteAmount;
				flag = false;
			}
			byteAmount -= misalignmentAmount;
			amount = misalignmentAmount;
			jmp small;
		}
		jmp preLargeLoop;
	}
	preLargeLoop:{
		amount = byteAmount;
		amountToAdd = (amountToAddCondition and amount >= sizeof(uint64)) * sizeof(uint64);
		current = (uint8 *)current - amountToAdd;
		wall = (uint64 *)current + nextItemOffset * (amount / sizeof(uint64));
		flag = false;
		jmp largeLoop;
	}
	largeLoop:{
		if((uint64 *)current != (uint64 *)wall){
			*(uint64 *)((uint8 *)current + byteOffset) = *(uint64 *)current;
			current = (uint64 *)current + nextItemOffset;
			jmp largeLoop;
		}
		current = (uint8 *)current + amountToAdd;
		jmp small;
	}
	small:{
		const uint64 offset = nextItemOffset + amountToAddCondition;
		if(amount & sizeof(uint8)){
			current = (uint8 *)current - amountToAddCondition * sizeof(uint8);
			*(uint8 *)((uint8 *)current + byteOffset) = *(uint8 *)current;
			current = (uint8 *)current + offset * sizeof(uint8);
		}
		if(amount & sizeof(uint16)){
			current = (uint8 *)current - amountToAddCondition * sizeof(uint16);
			*(uint16 *)((uint8 *)current + byteOffset) = *(uint16 *)current;
			current = (uint8 *)current + offset * sizeof(uint16);
		}
		if(amount & sizeof(uint32)){
			current = (uint8 *)current - amountToAddCondition * sizeof(uint32);
			*(uint32 *)((uint8 *)current + byteOffset) = *(uint32 *)current;
			current = (uint8 *)current + offset * sizeof(uint32);
		}
		if(flag){
			jmp preLargeLoop;
		}
		ret true;
	}
}

