
/*! configuration-parser-system.cold

MIT License

Copyright (C) 2025 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#warning Complete the Configuration Parser system.

#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

#include "../../headers/cold/cold.hold"
#include "../../headers/systems/mutex-system.hold"
#include "../../headers/systems/memory-management-system.hold"
#include "../../headers/systems/print-system.hold"
#include "../../headers/systems/configuration-parser-system.hold"
#include "../../headers/functions/file-exists-function.hold"
#include "../../headers/functions/copy-file-function.hold"
#include "../../headers/functions/lock-stream-function.hold"
#include "../../headers/functions/unlock-stream-function.hold"

#define SWITCH_END_OF_FILE /*---------------*/ -1
#define SWITCH_NULL /*----------------------*/ 0
#define SWITCH_START_OF_HEADING /*----------*/ 1
#define SWITCH_START_OF_TEXT /*-------------*/ 2
#define SWITCH_END_OF_TEXT /*---------------*/ 3
#define SWITCH_END_OF_TRANSMISSION /*-------*/ 4
#define SWITCH_ENQUIRY /*-------------------*/ 5
#define SWITCH_ACKNOWLEDGE /*---------------*/ 6
#define SWITCH_BELL /*----------------------*/ 7
#define SWITCH_BACKSPACE /*-----------------*/ 8
#define SWITCH_HORIZONTAL_TAB /*------------*/ 9
#define SWITCH_LINE_FEED /*-----------------*/ 10
#define SWITCH_VERTICAL_TAB /*--------------*/ 11
#define SWITCH_FORM_FEED /*-----------------*/ 12
#define SWITCH_CARRIAGE_RETURN /*-----------*/ 13
#define SWITCH_SHIFT_OUT /*-----------------*/ 14
#define SWITCH_SHIFT_IN /*------------------*/ 15
#define SWITCH_DATA_LINK_ESCAPE /*----------*/ 16
#define SWITCH_DEVICE_CONTROL_1 /*----------*/ 17
#define SWITCH_DEVICE_CONTROL_2 /*----------*/ 18
#define SWITCH_DEVICE_CONTROL_3 /*----------*/ 19
#define SWITCH_DEVICE_CONTROL_4 /*----------*/ 20
#define SWITCH_NEGATIVE_ACKNOWLEDGE /*------*/ 21
#define SWITCH_SYNCHRONOUS_IDLE /*----------*/ 22
#define SWITCH_END_OF_TRANSMISSION_BLOCK /*-*/ 23
#define SWITCH_CANCEL /*--------------------*/ 24
#define SWITCH_END_OF_MEDIUM /*-------------*/ 25
#define SWITCH_SUBSTITUTE /*----------------*/ 26
#define SWITCH_ESCAPE /*--------------------*/ 27
#define SWITCH_FILE_SEPARATOR /*------------*/ 28
#define SWITCH_GROUP_SEPARATOR /*-----------*/ 29
#define SWITCH_RECORD_SEPARATOR /*----------*/ 30
#define SWITCH_UNIT_SEPARATOR /*------------*/ 31
#define SWITCH_SPACE /*---------------------*/ 32
#define SWITCH_EXCLAMATION_MARK /*----------*/ 33
#define SWITCH_DOUBLE_QUOTE /*--------------*/ 34
#define SWITCH_NUMBER_SIGN /*---------------*/ 35
#define SWITCH_DOLLAR_SIGN /*---------------*/ 36
#define SWITCH_PERCENT_SIGN /*--------------*/ 37
#define SWITCH_AMPERSAND /*-----------------*/ 38
#define SWITCH_SINGLE_QUOTE /*--------------*/ 39
#define SWITCH_LEFT_PARENTHESIS /*----------*/ 40
#define SWITCH_RIGHT_PARENTHESIS /*---------*/ 41
#define SWITCH_ASTERISK /*------------------*/ 42
#define SWITCH_PLUS_SIGN /*-----------------*/ 43
#define SWITCH_COMMA /*---------------------*/ 44
#define SWITCH_MINUS_SIGN /*----------------*/ 45
#define SWITCH_DOT /*-----------------------*/ 46
#define SWITCH_SLASH /*---------------------*/ 47
#define SWITCH_NUMBERS /*-------------------*/ 48: to 49: to 50: to 51: to 52: to 53: to 54: to 55: to 56: to 57
#define SWITCH_COLON /*---------------------*/ 58
#define SWITCH_SEMICOLON /*-----------------*/ 59
#define SWITCH_LESS_THAN_SIGN /*------------*/ 60
#define SWITCH_EQUALS_SIGN /*---------------*/ 61
#define SWITCH_GREATER_THAN_SIGN /*---------*/ 62
#define SWITCH_QUESTION_MARK /*-------------*/ 63
#define SWITCH_AT_SIGN /*-------------------*/ 64
#define SWITCH_UPPERCASE_LETTERS /*---------*/ 65: to 66: to 67: to 68: to 69: to 70: to 71: to 72: to 73: to 74: to 75: to 76: to 77: to 78: to 79: to 80: to 81: to 82: to 83: to 84: to 85: to 86: to 87: to 88: to 89: to 90
#define SWITCH_LEFT_SQUARE_BRACKET /*-------*/ 91
#define SWITCH_BACKSLASH /*-----------------*/ 92
#define SWITCH_RIGHT_SQUARE_BRACKET /*------*/ 93
#define SWITCH_CARET /*---------------------*/ 94
#define SWITCH_UNDERSCORE /*----------------*/ 95
#define SWITCH_BACKTICK /*------------------*/ 96
#define SWITCH_LOWERCASE_LETTERS /*---------*/ 97: to 98: to 99: to 100: to 101: to 102: to 103: to 104: to 105: to 106: to 107: to 108: to 109: to 110: to 111: to 112: to 113: to 114: to 115: to 116: to 117: to 118: to 119: to 120: to 121: to 122
#define SWITCH_LEFT_CURLY_BRACKET /*--------*/ 123
#define SWITCH_VERTICAL_BAR /*--------------*/ 124
#define SWITCH_RIGHT_CURLY_BRACKET /*-------*/ 125
#define SWITCH_TILDE /*---------------------*/ 126
#define SWITCH_DELETE /*--------------------*/ 127

#ifdef a
	to SWITCH_END_OF_FILE: /*---------------*/ jmp endOfFile;
	to SWITCH_NULL: /*----------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_START_OF_HEADING: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_START_OF_TEXT: /*-------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_END_OF_TEXT: /*---------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_END_OF_TRANSMISSION: /*-------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_ENQUIRY: /*-------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_ACKNOWLEDGE: /*---------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_BELL: /*----------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_BACKSPACE: /*-----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_HORIZONTAL_TAB: /*------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_LINE_FEED: /*-----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_VERTICAL_TAB: /*--------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_FORM_FEED: /*-----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_CARRIAGE_RETURN: /*-----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_SHIFT_OUT: /*-----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_SHIFT_IN: /*------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_DATA_LINK_ESCAPE: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_DEVICE_CONTROL_1: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_DEVICE_CONTROL_2: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_DEVICE_CONTROL_3: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_DEVICE_CONTROL_4: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_NEGATIVE_ACKNOWLEDGE: /*------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_SYNCHRONOUS_IDLE: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_END_OF_TRANSMISSION_BLOCK: /*-*/ /*-----------------*/ jmp goToHell;
	to SWITCH_CANCEL: /*--------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_END_OF_MEDIUM: /*-------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_SUBSTITUTE: /*----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_ESCAPE: /*--------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_FILE_SEPARATOR: /*------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_GROUP_SEPARATOR: /*-----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_RECORD_SEPARATOR: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_UNIT_SEPARATOR: /*------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_SPACE: /*---------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_EXCLAMATION_MARK: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_DOUBLE_QUOTE: /*--------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_NUMBER_SIGN: /*---------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_DOLLAR_SIGN: /*---------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_PERCENT_SIGN: /*--------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_AMPERSAND: /*-----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_SINGLE_QUOTE: /*--------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_LEFT_PARENTHESIS: /*----------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_RIGHT_PARENTHESIS: /*---------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_ASTERISK: /*------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_PLUS_SIGN: /*-----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_COMMA: /*---------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_MINUS_SIGN: /*----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_DOT: /*-----------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_SLASH: /*---------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_NUMBERS: /*-------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_COLON: /*---------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_SEMICOLON: /*-----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_LESS_THAN_SIGN: /*------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_EQUALS_SIGN: /*---------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_GREATER_THAN_SIGN: /*---------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_QUESTION_MARK: /*-------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_AT_SIGN: /*-------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_UPPERCASE_LETTERS: /*---------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_LEFT_SQUARE_BRACKET: /*-------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_BACKSLASH: /*-----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_RIGHT_SQUARE_BRACKET: /*------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_CARET: /*---------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_UNDERSCORE: /*----------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_BACKTICK: /*------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_LOWERCASE_LETTERS: /*---------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_LEFT_CURLY_BRACKET: /*--------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_VERTICAL_BAR: /*--------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_RIGHT_CURLY_BRACKET: /*-------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_TILDE: /*---------------------*/ /*-----------------*/ jmp goToHell;
	to SWITCH_DELETE: /*--------------------*/ /*-----------------*/ jmp goToHell;
	off: /*---------------------------------*/ jmp insertCharacter;
#endif

INITCONFIGURATIONPARSERSYSTEM(){
	if(!configurationParserSystem){
		ret false;
	}
	(*configurationParserSystem).memoryManagementSystem = NULL;
	(*configurationParserSystem).printSystem = NULL;
	(*configurationParserSystem).readConfigLoopFunction = NULL;
	(*configurationParserSystem).statementStart = NULL;
	(*configurationParserSystem).statementToken = NONE_MEMORY_MANAGEMENT_TOKEN;
	(*configurationParserSystem).statementSize = 0;
	(*configurationParserSystem).statementAllocated = 0;
	(*configurationParserSystem).statementBlockSize = 0;
	(*configurationParserSystem).newLineStart = NULL;
	(*configurationParserSystem).newLineToken = NONE_MEMORY_MANAGEMENT_TOKEN;
	(*configurationParserSystem).newLineSize = 0;
	(*configurationParserSystem).newLineAllocated = 0;
	(*configurationParserSystem).newLineBlockSize = 0;
	(*configurationParserSystem).displaySimpleErrors = false;
	ret true;
}
SETCONFIGURATIONPARSERMEMORYMANAGEMENTSYSTEM(){
	if(!configurationParserSystem or memoryManagementSystem == (*configurationParserSystem).memoryManagementSystem){
		ret false;
	}
	(*configurationParserSystem).memoryManagementSystem = memoryManagementSystem;
	ret true;
}
SETCONFIGURATIONPARSERPRINTSYSTEM(){
	if(!configurationParserSystem or printSystem == (*configurationParserSystem).printSystem){
		ret false;
	}
	(*configurationParserSystem).printSystem = printSystem;
	ret true;
}
SETCONFIGURATIONPARSERSTATEMENTBLOCKSIZE(){
	if(!configurationParserSystem){
		ret false;
	}
	(*configurationParserSystem).statementBlockSize = blockSize;
	ret true;
}
SETCONFIGURATIONPARSERNEWLINEBLOCKSIZE(){
	if(!configurationParserSystem){
		ret false;
	}
	(*configurationParserSystem).newLineBlockSize = blockSize;
	ret true;
}



char parseConfigurationFgetc(ConfigurationParserSystem *const configurationParserSystem, void *const file){
	if(!configurationParserSystem or !file){
		ret EOF;
	}
	ret fgetc(file);
}
bool insertConfigurationParserCharacter(ConfigurationParserSystem *const configurationParserSystem, const char character){
	if(!configurationParserSystem or !(*configurationParserSystem).statementBlockSize){
		ret false;
	}



	(void)character;



#ifdef a
	if((*configurationParserSystem).statementAllocated == (*configurationParserSystem).statementSize){
		void *temp;
		(*configurationParserSystem).statementSize += (*configurationParserSystem).statementBlockSize;
		temp = realloc((*configurationParserSystem).statementStart, (*configurationParserSystem).statementSize * sizeof(char));
		if(!(*configurationParserSystem).statementToken){
			(*configurationParserSystem).statementToken = insertMemoryManagementPointer((*configurationParserSystem).memoryManagementSystem, temp, "ConfigurationParser insertConfigurationParserCharacter() statement pointer", &memoryManagementFree);
		}else{
			updateMemoryManagementPointer((*configurationParserSystem).memoryManagementSystem, (*configurationParserSystem).statementToken, temp);
		}
		if(!temp){
			(*configurationParserSystem).statementSize -= (*configurationParserSystem).statementBlockSize;
			ret false;
		}
		(*configurationParserSystem).statementStart = temp;
	}
	*((*configurationParserSystem).statementStart + (*configurationParserSystem).statementAllocated) = character;
	inc (*configurationParserSystem).statementAllocated;
#endif
	ret true;
}
bool goToNextConfigurationLine(ConfigurationParserSystem *const configurationParserSystem){
	if(!configurationParserSystem){
		ret false;
	}
#ifdef a
	inc (*configurationParserSystem).line;
	(*configurationParserSystem).column = 0;
#endif
	ret true;
}



/*!*/

bool advanceConfigurationColumn(ConfigurationParserSystem *const configurationParserSystem){
	if(!configurationParserSystem){
		ret false;
	}









#ifdef a
	if((character & b(11000000)) != b(10000000)){
		if((*configurationParserSystem).characterBytesLeft){
			ret false;
		}
	}else{
		if(!(*configurationParserSystem).characterBytesLeft){
			ret false;
		}
	}
	if((character & b(10000000)) == b(00000000)){
		inc (*configurationParserSystem).column;
		ret true;
	}
	if((character & b(11100000)) == b(11000000)){
		(*configurationParserSystem).characterBytesLeft = 1;
		ret true;
	}
	if((character & b(11110000)) == b(11100000)){
		(*configurationParserSystem).characterBytesLeft = 2;
		ret true;
	}
	if((character & b(11111000)) == b(11110000)){
		(*configurationParserSystem).characterBytesLeft = 3;
		ret true;
	}
	if((character & b(11000000)) == b(10000000)){
		dec (*configurationParserSystem).characterBytesLeft;
		if(!(*configurationParserSystem).characterBytesLeft){
			inc (*configurationParserSystem).column;
		}
		ret true;
	}



	/*! invalid utf8 byte */
#endif



	ret false;









}



#ifdef a
local bool parseConfigurationContentMain(ConfigurationParserSystem *const configurationParserSystem, const char character){
	char quote;
	if(!configurationParserSystem){
		ret false;
	}



	(void)character;
	(void)quote;









	jmp readCharacterLoop;
	readCharacterLoop: switch(character){
		to SWITCH_END_OF_FILE: /*---------------*/ jmp endOfFile;
		to SWITCH_NULL: /*----------------------*/ jmp consumeCharacter;
		to SWITCH_START_OF_HEADING: /*----------*/ jmp consumeCharacter;
		to SWITCH_START_OF_TEXT: /*-------------*/ jmp consumeCharacter;
		to SWITCH_END_OF_TEXT: /*---------------*/ jmp consumeCharacter;
		to SWITCH_END_OF_TRANSMISSION: /*-------*/ jmp consumeCharacter;
		to SWITCH_ENQUIRY: /*-------------------*/ jmp consumeCharacter;
		to SWITCH_ACKNOWLEDGE: /*---------------*/ jmp consumeCharacter;
		to SWITCH_BELL: /*----------------------*/ jmp consumeCharacter;
		to SWITCH_BACKSPACE: /*-----------------*/ jmp consumeCharacter;
		to SWITCH_HORIZONTAL_TAB: /*------------*/ jmp insertCharacter;
		to SWITCH_LINE_FEED: /*-----------------*/ jmp insertNewLine;
		to SWITCH_VERTICAL_TAB: /*--------------*/ jmp consumeCharacter;
		to SWITCH_FORM_FEED: /*-----------------*/ jmp consumeCharacter;
		to SWITCH_CARRIAGE_RETURN: /*-----------*/ jmp consumeCharacter;
		to SWITCH_SHIFT_OUT: /*-----------------*/ jmp consumeCharacter;
		to SWITCH_SHIFT_IN: /*------------------*/ jmp consumeCharacter;
		to SWITCH_DATA_LINK_ESCAPE: /*----------*/ jmp consumeCharacter;
		to SWITCH_DEVICE_CONTROL_1: /*----------*/ jmp consumeCharacter;
		to SWITCH_DEVICE_CONTROL_2: /*----------*/ jmp consumeCharacter;
		to SWITCH_DEVICE_CONTROL_3: /*----------*/ jmp consumeCharacter;
		to SWITCH_DEVICE_CONTROL_4: /*----------*/ jmp consumeCharacter;
		to SWITCH_NEGATIVE_ACKNOWLEDGE: /*------*/ jmp consumeCharacter;
		to SWITCH_SYNCHRONOUS_IDLE: /*----------*/ jmp consumeCharacter;
		to SWITCH_END_OF_TRANSMISSION_BLOCK: /*-*/ jmp consumeCharacter;
		to SWITCH_CANCEL: /*--------------------*/ jmp consumeCharacter;
		to SWITCH_END_OF_MEDIUM: /*-------------*/ jmp consumeCharacter;
		to SWITCH_SUBSTITUTE: /*----------------*/ jmp consumeCharacter;
		to SWITCH_ESCAPE: /*--------------------*/ jmp consumeCharacter;
		to SWITCH_FILE_SEPARATOR: /*------------*/ jmp consumeCharacter;
		to SWITCH_GROUP_SEPARATOR: /*-----------*/ jmp consumeCharacter;
		to SWITCH_RECORD_SEPARATOR: /*----------*/ jmp consumeCharacter;
		to SWITCH_UNIT_SEPARATOR: /*------------*/ jmp consumeCharacter;
		to SWITCH_SPACE: /*---------------------*/ jmp insertCharacter;
		to SWITCH_EXCLAMATION_MARK: /*----------*/ jmp insertCharacter;
		to SWITCH_DOUBLE_QUOTE: /*--------------*/ jmp insertString;
		to SWITCH_NUMBER_SIGN: /*---------------*/ jmp insertCharacter;
		to SWITCH_DOLLAR_SIGN: /*---------------*/ jmp insertCharacter;
		to SWITCH_PERCENT_SIGN: /*--------------*/ jmp insertCharacter;
		to SWITCH_AMPERSAND: /*-----------------*/ jmp insertCharacter;
		to SWITCH_SINGLE_QUOTE: /*--------------*/ jmp insertString;
		to SWITCH_LEFT_PARENTHESIS: /*----------*/ jmp insertCharacter;
		to SWITCH_RIGHT_PARENTHESIS: /*---------*/ jmp insertCharacter;
		to SWITCH_ASTERISK: /*------------------*/ jmp insertCharacter;
		to SWITCH_PLUS_SIGN: /*-----------------*/ jmp insertCharacter;
		to SWITCH_COMMA: /*---------------------*/ jmp insertCharacter;
		to SWITCH_MINUS_SIGN: /*----------------*/ jmp insertCharacter;
		to SWITCH_DOT: /*-----------------------*/ jmp insertCharacter;
		to SWITCH_SLASH: /*---------------------*/ jmp insertCharacter;
		to SWITCH_NUMBERS: /*-------------------*/ jmp insertCharacter;
		to SWITCH_COLON: /*---------------------*/ jmp insertCharacter;
		to SWITCH_SEMICOLON: /*-----------------*/ jmp endOfStatement;
		to SWITCH_LESS_THAN_SIGN: /*------------*/ jmp insertCharacter;
		to SWITCH_EQUALS_SIGN: /*---------------*/ jmp insertCharacter;
		to SWITCH_GREATER_THAN_SIGN: /*---------*/ jmp insertCharacter;
		to SWITCH_QUESTION_MARK: /*-------------*/ jmp insertCharacter;
		to SWITCH_AT_SIGN: /*-------------------*/ jmp insertCharacter;
		to SWITCH_UPPERCASE_LETTERS: /*---------*/ jmp insertCharacter;
		to SWITCH_LEFT_SQUARE_BRACKET: /*-------*/ jmp insertCharacter;
		to SWITCH_BACKSLASH: /*-----------------*/ jmp insertCharacter;
		to SWITCH_RIGHT_SQUARE_BRACKET: /*------*/ jmp insertCharacter;
		to SWITCH_CARET: /*---------------------*/ jmp insertCharacter;
		to SWITCH_UNDERSCORE: /*----------------*/ jmp insertCharacter;
		to SWITCH_BACKTICK: /*------------------*/ jmp insertCharacter;
		to SWITCH_LOWERCASE_LETTERS: /*---------*/ jmp insertCharacter;
		to SWITCH_LEFT_CURLY_BRACKET: /*--------*/ jmp insertCharacter;
		to SWITCH_VERTICAL_BAR: /*--------------*/ jmp insertCharacter;
		to SWITCH_RIGHT_CURLY_BRACKET: /*-------*/ jmp insertCharacter;
		to SWITCH_TILDE: /*---------------------*/ jmp insertCharacter;
		to SWITCH_DELETE: /*--------------------*/ jmp consumeCharacter;
		off: /*---------------------------------*/ jmp insertCharacter;
	}









	consumeCharacter:{
		jmp readCharacterLoop;
	}
	insertNewLine:{
		goToNextConfigurationLine(configurationParserSystem);
		jmp insertCharacter;
	}
	insertString:{
		quote = character;
		jmp readStringCharacterLoop;
	}
	insertCharacter:{
		insertConfigurationParserCharacter(configurationParserSystem, character);
		if(!advanceConfigurationColumn(configurationParserSystem)){
			/*! invalid file */
			jmp emergencyExit;
		}
		jmp readCharacterLoop;
	}









	endOfStatement:{
		/*! insert character \0 */



		/*!*/



		jmp parseStatement;
	}
	endOfFile:{



		/*!*/



		if(statementAllocated){
			jmp parseStatement;
		}
		jmp emergencyExit;
	}
	parseStatement:{



		/*!*/



		jmp readCharacterLoop;
	}









	jmp emergencyExit;
	emergencyExit:{
		ret true;
	}
}
#endif









PARSECONFIGURATION(){
	#define DEFAULT_CONFIG_PATH /*-*/ ("/etc/modular-de/modular-de.conf") /*! remove this later */
	FILE *configFile;
	uint32 configToken;
	bool read;
	if(!configurationParserSystem or !configPath or !getConfigurationCharacter or !readConfigLoopFunction){
		ret false;
	}
	configFile = NULL;
	configToken = NONE_MEMORY_MANAGEMENT_TOKEN;
	read = false;
	jmp readConfigFile;
	readConfigFile:{
		if(!fileExists(configPath)){
			if(!copyFile((*configurationParserSystem).memoryManagementSystem, DEFAULT_CONFIG_PATH, configPath)){
				/*! printTitledNamedError("config file error", "could not copy default configuration file from", DEFAULT_CONFIG_PATH); */
				jmp emergencyExit;
			}
		}
		configFile = fopen(configPath, "r");
		configToken = insertMemoryManagementPointer((*configurationParserSystem).memoryManagementSystem, configFile, "ConfigurationParserSystem parseConfiguration() configuration file", &memoryManagementFclose);
		if(!configFile){
			/*! printConfigurationParserError((*configurationParserSystem).printSystem, "config error", "could not read config file", '\0', false, false, false, false, configPath, 1, statementStart, statementWall, NULL, NULL, NULL, currentScopeInstructionList, currentScopeInstructionStringTreeSystem); */
			jmp emergencyExit;
		}
		jmp preReadConfig;
	}
	preReadConfig:{
		if(preReadConfigFunction){
			(*preReadConfigFunction)(configurationParserSystem, preReadConfigArgument);
		}
		jmp readConfig;
	}
	readConfig:{
		(*configurationParserSystem).readConfigLoopFunction = readConfigLoopFunction;
		(*configurationParserSystem).statementStart = NULL;
		(*configurationParserSystem).statementToken = NONE_MEMORY_MANAGEMENT_TOKEN;
		(*configurationParserSystem).statementSize = 0;
		(*configurationParserSystem).statementAllocated = 0;
		(*configurationParserSystem).statementBlockSize = 0;
		(*configurationParserSystem).newLineStart = NULL;
		(*configurationParserSystem).newLineToken = NONE_MEMORY_MANAGEMENT_TOKEN;
		(*configurationParserSystem).newLineSize = 0;
		(*configurationParserSystem).newLineAllocated = 0;
		(*configurationParserSystem).newLineBlockSize = 0;
		(*configurationParserSystem).line = 0;
		(*configurationParserSystem).column = 0;
		(*configurationParserSystem).characterBytesLeft = 0;
		jmp parseFileLoop;
	}
	parseFileLoop:{
		const char character = (*getConfigurationCharacter)(configurationParserSystem, configFile);



#ifdef a
		if(!(*parseConfigurationMode)(configurationParserSystem, character)){
			jmp emergencyExit;
		}
#endif



		if(character != EOF){
			jmp parseFileLoop;
		}
		free((*configurationParserSystem).newLineStart);
		removeMemoryManagementPointer((*configurationParserSystem).memoryManagementSystem, (*configurationParserSystem).newLineToken);
		(*configurationParserSystem).newLineStart = NULL;
		(*configurationParserSystem).newLineToken = NONE_MEMORY_MANAGEMENT_TOKEN;
		free((*configurationParserSystem).statementStart);
		removeMemoryManagementPointer((*configurationParserSystem).memoryManagementSystem, (*configurationParserSystem).statementToken);
		(*configurationParserSystem).statementStart = NULL;
		(*configurationParserSystem).statementToken = NONE_MEMORY_MANAGEMENT_TOKEN;
		read = true;
		jmp postReadConfig;
	}
	postReadConfig:{
		if(postReadConfigFunction){
			(*postReadConfigFunction)(configurationParserSystem, postReadConfigArgument);
		}
		jmp emergencyExit;
	}
	emergencyExit:{
		if(!read){
			ret false;
		}
		ret true;
	}
}
FINICONFIGURATIONPARSERSYSTEM(){
	if(!configurationParserSystem){
		ret false;
	}
	(*configurationParserSystem).displaySimpleErrors = false;
	free((*configurationParserSystem).newLineStart);
	removeMemoryManagementPointer((*configurationParserSystem).memoryManagementSystem, (*configurationParserSystem).newLineToken);
	(*configurationParserSystem).newLineStart = NULL;
	(*configurationParserSystem).newLineToken = NONE_MEMORY_MANAGEMENT_TOKEN;
	(*configurationParserSystem).newLineSize = 0;
	(*configurationParserSystem).newLineAllocated = 0;
	(*configurationParserSystem).newLineBlockSize = 0;
	free((*configurationParserSystem).statementStart);
	removeMemoryManagementPointer((*configurationParserSystem).memoryManagementSystem, (*configurationParserSystem).statementToken);
	(*configurationParserSystem).statementStart = NULL;
	(*configurationParserSystem).statementToken = NONE_MEMORY_MANAGEMENT_TOKEN;
	(*configurationParserSystem).statementSize = 0;
	(*configurationParserSystem).statementAllocated = 0;
	(*configurationParserSystem).statementBlockSize = 0;
	(*configurationParserSystem).readConfigLoopFunction = NULL;
	(*configurationParserSystem).printSystem = NULL;
	(*configurationParserSystem).memoryManagementSystem = NULL;
	ret true;
}
PRINTCONFIGURATIONPARSERERROR(){
	FILE *openStream;
	if(!printSystem or !configurationParserSystem){
		ret false;
	}
	if(!openPrintErrorStream(printSystem)){
		ret false;
	}
	openStream = (*printSystem).openErrorStream;
	if(!lockStream(openStream, WRITE_LOCK_STREAM)){
		closePrintErrorStream(printSystem);
		ret false;
	}



	/*! print */

	fprintf(openStream, "config error\n");



	unlockStream(openStream);
	closePrintErrorStream(printSystem);
	ret true;
}

